/* ----------------------------------------------------------------------------------------
* Author        : WebArt.by
* Template Name : Osov Group - HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. About Us css
06. Our Amenities css
07. Apartments Plans css
08. Intro Video css
09. Why Choose Us css
10. Our Projects css
11. Our Gallery css
12. CTA Box css
13. Our Team css
14. Our Testimonials css
15. Our Blog css
16. Footer css
17. About Us Page css
18. Amenities Page css
19. Amenity Single css
20. Blog Archive css
21. Blog Single css
22. Projects Page css
23. Project Single css
24. Team Page css
25. Team Single css
26. Testimonials Page css
27. Image Gallery css
28. Video Gallery css
29. FAQ's Page css
30. Contact Us Page css
31. 404 Error Page css
32.	Responsive css
33. Home - Version 2 css
34. Home - Version 3 css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #1A1A1A;
	--secondary-color			: #FFFFFF;
	--bg-color					: #F2F3EE;
	--text-color				: #454544;
	--accent-color				: #0C6F7C;
	--white-color				: #FFFFFF;
	--divider-color				: #1A1A1A1A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Inter Tight", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}

::-webkit-scrollbar{
	width: 7px;
	background-color: var(--accent-color);
}

::-webkit-scrollbar-thumb{
	background: var(--accent-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.7em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-weight: 500;
	line-height: 1.2em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	line-height: 1em;
	text-transform: capitalize;
	color: var(--white-color);
	background: var(--accent-color);
	border-radius: 8px;
	padding: 17px 42px 17px 20px;
	border: none;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	color: var(--white-color);
}

.btn-default::before{
	content: '';
	position: absolute;
    top: 50%;
    right: 20px;
    width: 12px;
    height: 12px;
    background-image: url('../images/arrow-white.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.btn-default::after{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background: var(--primary-color);
    transition: all 0.4s ease-in-out;
    z-index: -1;
}

.btn-default:hover::after{
	right: auto;
	left: 0;
    width: 100%;
}

.btn-default.btn-light{
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
}

.btn-default.btn-light:hover,
.btn-default.btn-highlighted:hover{
	color: var(--primary-color);
}

.btn-default.btn-light:hover:before,
.btn-default.btn-highlighted:hover:before{
	filter: brightness(0) invert(0);
}

.btn-default.btn-light::after,
.btn-default.btn-highlighted::after{
	background: var(--white-color);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-weight: 600;
	line-height: 1.625em;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 35px;
	transition: all 0.4s ease-in-out;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
    height: 26px;
    width: 26px;
    background-color: var(--accent-color);
    border-radius: 100px;
    background-image: url('../images/arrow-white.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 8px auto;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1820px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	margin: 0 auto;
}

.bg-section .container-fluid{
	padding: 0;
}

.dark-section{
	background-color: var(--primary-color);
	background-image: url('../images/dark-section-bg-image.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;
}

.section-title{
	margin-bottom: 40px;
}

.section-title .section-sub-title{
	position: relative;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	line-height: 1em;
	color: var(--primary-color);
	border: 1px solid var(--divider-color);
	border-radius: 100px;
	padding: 8px 20px 8px 36px;
    margin-bottom: 15px;
}

.section-title .section-sub-title::before{
	content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
	border-radius: 50%;
    width: 6px;
    height: 6px;
}

.section-title h1{
	font-size: 60px;
	font-weight: 600;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 52px;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title .section-sub-title{
	border-color: var(--dark-divider-color);
}

.dark-section .section-title .section-sub-title,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	    03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	border-bottom: 1px solid var(--dark-divider-color);
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 15px;
	right: 15px;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0 0 20px 20px;
}

.navbar{
	padding: 30px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 600;
	line-height: 1.2em;
	padding: 12px 10px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0px;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 20px;
	position: absolute;
	left: 0;
	top: 100%;
	background: var(--accent-color);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	position: relative;
	top: 0;
}

.slicknav_btn{
	background: var(--accent-color);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: var(--accent-color);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 600;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	position: absolute;
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/*** 	    04. Hero css	      ***/
/************************************/

.hero{
    background-image: url('../images/hero-bg-image.png');
	border-radius: 20px;
    padding: 230px 0 0;
    margin: 15px 15px 0 15px;
}

.hero-content{
	max-width: 990px;
	text-align: center;
	margin: 0 auto;
}

.hero-content .section-title .section-sub-title{
	background-color: var(--dark-divider-color);
}

.hero-content .section-title p{
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.hero-content-btn{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 30px;
}

.hero-image-box{
	position: relative;
	text-align: center;
	margin-top: 70px;
	overflow: hidden;
}

.hero-image{
	position: relative;
	margin-bottom: -30px;
	z-index: 1;
}

.hero-image figure{
	display: block;
	max-width: 1115px;
	border-radius: 20px 20px 0 0;
	margin: 0 auto;
}

.hero-image img{
	width: 100%;
	aspect-ratio: 1 / 0.426;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}

.hero-image-title{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -50px;
}

.hero-image-title h2{
	font-size: 20.833vw;
	opacity: 20%;
	font-weight: 600;
	line-height: 0.85em;
	letter-spacing: 0.1em;
	background: linear-gradient(0deg, rgba(255, 255, 255, 0.00) 0%, var(--white-color) 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/************************************/
/*** 	   05. About Us css	      ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us .section-row .section-title.section-title-center{
	max-width: 1230px;
}

.about-us-counter-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 3.125vw;
}

.about-us-counter-item{
	position: relative;
	width: calc(33.33% - 2.083vw);
}

.about-us-counter-item::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: -1.563vw;
	background: var(--divider-color);
	width: 1px;
	height: 100%;
}

.about-us-counter-item:nth-child(4n + 4):before,
.about-us-counter-item:last-child:before{
	display: none;
}

.about-us-counter-item h2{
	font-size: 52px;
	font-weight: 600;
}

.about-us-counter-item p{
	margin: 10px 0 0;
}

.company-supports-slider-box{
    margin-top: 80px;
}

.company-supports-content{
    display: flex;
    align-items: center;
	justify-content: space-between;
	gap: 30px;
	margin-bottom: 40px;
	text-align: center;
}

.company-supports-content hr{
    height: 1px;
	flex-grow: 1;
    color: var(--divider-color);
    opacity: 1;
    margin: 0;
}

.company-supports-content p{
    margin-bottom: 0;
}

.company-supports-slider{
	padding: 0 2.083vw;
}

.company-supports-logo{
	text-align: center;
}

.company-supports-logo img{
	width: 100%;
	max-width: 170px;
	height: 40px;
}

/************************************/
/*** 	 06. Our Amenities css    ***/
/************************************/

.our-amenities{
	background-image: url('../images/section-bg-image-1.png');
    background-position: top -80px right -80px;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 100px 0;
}

.amenity-item{
    position: relative;
    border-radius: 20px;
    min-height: 380px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    padding: 40px;
    overflow: hidden;
}

.amenity-item:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg-color);
    border-radius: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.amenity-item.active::before,
.amenity-item:hover::before{
    transform: translate(0%, -100%);
}

.amenity-item-image{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.amenity-item.active .amenity-item-image,
.amenity-item:hover .amenity-item-image{
	opacity: 1;
}

.amenity-item-image::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	opacity: 50%;
	width: 100%;
	height: 100%;
}

.amenity-item-image figure{
    display: block;
	width: 100%;
    height: 100%;
}

.amenity-item-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.amenity-item-content-box{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: 100%;
    z-index: 2;
}

.amenity-item-header .icon-box{
    position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
	margin-bottom: 20px;
}

.amenity-item-header .icon-box img{
    width: 100%;
    max-width: 24px;
}

.amenity-item-content h2{
	font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.amenity-item-content h2 a{
	color: inherit;
}

.amenity-item-content p{
	margin: 15px 0 0;
	transition: all 0.4s ease-in-out;
}

.amenity-item-content p:first-child{
	margin-top: 0;
}

.amenity-item-btn{
	border-top: 1px solid var(--divider-color);
	margin-top: 20px;
	padding-top: 20px;
	transition: all 0.4s ease-in-out;
}

.amenity-item.active .amenity-item-btn,
.amenity-item:hover .amenity-item-btn{
	border-color: var(--dark-divider-color);
}

.amenity-item.active .amenity-item-content h2,
.amenity-item:hover .amenity-item-content h2,
.amenity-item.active .amenity-item-content p,
.amenity-item:hover .amenity-item-content p,
.amenity-item.active .amenity-item-btn .readmore-btn,
.amenity-item:hover .amenity-item-btn .readmore-btn{
	color: var(--white-color);
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	background: var(--accent-color);
	color: var(--white-color);
	line-height: 1em;
	padding: 4px 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 600;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--primary-color);
}

.section-footer-text ul{
	width: 100%;
	padding: 0;
	margin: 20px 0 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 10px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	color: var(--accent-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	width: 100%;
	max-width: 16px;
}

.satisfy-client-images{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
	display: inline-block;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	margin-left: -14px;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin-left: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image img{
	width: 100%;
	max-width: 44px;
}

.satisfy-client-image.add-more{
	width: 46px;
	height: 46px;
	background: var(--accent-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.satisfy-client-image.add-more h3{
	font-size: 14px;
	color: var(--white-color);
}

.satisfy-client-image.add-more i{
	font-size: 20px;
	color: var(--white-color);
}

.section-footer-text.section-satisfy-img{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure img{
	max-width: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
    margin-left: -10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	max-width: 16px;
}

.section-footer-text.section-satisfy-img ul{
	margin: 5px 0 0;
}

.dark-section .section-footer-text.section-satisfy-img .satisfy-client-image{
    border-color: var(--primary-color);
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li{
	color: var(--white-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--white-color);
}

/************************************/
/***   07. Apartments Plans css   ***/
/************************************/

.apartments-plans{
	padding: 40px 0;
}

.apartments-plan-item{
	background: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
}

.apartments-plan-item-content{
	text-align: center;
}

.apartments-plan-item-content h3{
	font-size: 20px;
}

.apartments-plan-item-content p{
	margin: 10px 0 0;
}

.apartments-plan-item-image,
.apartments-plan-item-list{
	margin-top: 30px;
}

.apartments-plan-item-image figure{
	display: block;
	border-radius: 20px;
	max-width: 300px;
	margin: 0 auto;
}

.apartments-plan-item-image img{
	width: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.apartments-plan-item-list ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.apartments-plan-item-list ul li{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.apartments-plan-item-list ul li:last-child{
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.apartments-plan-item-list ul li span{
	font-weight: 500;
	color: var(--primary-color);
	display: flex;
	align-items: center;
	gap: 10px;
	max-width: 70%;
}

/************************************/
/*** 	 08. Intro Video css      ***/
/************************************/

.intro-video{
	background: transparent;
}

.intro-video-box{
	position: relative;
}

.intro-video-image figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.intro-video-image img{
	width: 100%;
	height: 850px;
	object-fit: cover;
	border-radius: 20px;
	filter: brightness(70%);
	transition: all 1s ease-in-out;
}

.intro-video-box:hover .intro-video-image img{
	transform: scale(1.04);
}

.play-video-circle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.play-video-circle a{
	width: 90px;
	height: 90px;
	color: var(--white-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
	cursor: none;
}

.intro-video-box .play-video-circle a:hover{
	background: var(--white-color);
	color: var(--primary-color);
}

.play-video-circle a h2{
	font-size: 16px;
	font-weight: 600;
	color: inherit;
}

/************************************/
/*** 	09. Why Choose Us css     ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-us-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-image-box{
	position: relative;
	width: calc(36% - 20px);
	align-content: end;
	padding: 30px;
}

.why-choose-image{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.why-choose-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.why-choose-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.working-hour-box{
	position: relative;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 25px;
	z-index: 1;
}

.working-hour-box h3{
	font-size: 20px;
	color: var(--white-color);
}

.working-hour-box ul{
	list-style: none;
	border-top: 1px solid var(--dark-divider-color);
	margin: 20px 0 0;
	padding: 20px 0 0;
}

.working-hour-box ul li{
	font-weight: 500;
	line-height: 1.5em;
	color: var(--white-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 20px;
}

.working-hour-box ul li:last-child{
	margin-bottom: 0;
}

.working-hour-box ul li span{
	font-weight: 600;
}

.why-choose-us-item{
	width: calc(32% - 20px);
	background: var(--primary-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	gap: 20px;
	padding: 30px 30px 0;
}

.why-choose-item-header .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.why-choose-item-header .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.why-choose-us-item:hover .why-choose-item-header .icon-box::before{
	transform: scale(1);
}

.why-choose-item-header .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.why-choose-us-item:hover  .why-choose-item-header .icon-box img{
	filter: brightness(0) invert(0);
}

.why-choose-item-content{
	margin-top: 25px;
}

.why-choose-item-content h3{
	font-size: 20px;
	color: var(--white-color);
	line-height: 1.4em;
}

.why-choose-item-content p{
	color: var(--white-color);
	border-top: 1px solid var(--dark-divider-color);
	margin: 15px 0 0;
	padding: 15px 0 0;
}

.why-choose-item-body-image figure{
	display: block;
	max-width: 265px;
	border-radius: 20px 20px 0 0;
	margin: 0 auto;
}

.why-choose-item-body-image img{
	width: 100%;
	aspect-ratio: 1 / 0.831;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}

.why-choose-counter-boxes{
	width: calc(32% - 20px);
}

.why-choose-counter-item{
	background: var(--white-color);
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 30px;
}

.why-choose-counter-item:last-child{
	margin-bottom: 0;
}

.why-choose-counter-no{
	margin-bottom: 30px;
}

.why-choose-counter-no h2{
	font-size: 52px;
	font-weight: 600;
}

.why-choose-counter-content h3{
	font-size: 20px;
}

.why-choose-counter-content p{
	margin: 10px 0 0;
}

.why-choose-counter-item.highlighted-box{
	background: var(--accent-color);
}

.why-choose-counter-item.highlighted-box .why-choose-counter-no h2,
.why-choose-counter-item.highlighted-box .why-choose-counter-content h3,
.why-choose-counter-item.highlighted-box .why-choose-counter-content p{
	color: var(--white-color);
}

.why-choose-footer{
	margin-top: 60px;
}

.why-choose-footer-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px 30px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.why-choose-footer-list ul li{
	position: relative;
	font-weight: 500;
	border: 1px solid var(--divider-color);
	background: var(--secondary-color);
    color: var(--primary-color);
    padding: 12px 16px 12px 32px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.why-choose-footer-list ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.why-choose-footer-list ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

/************************************/
/*** 	 10. Our Projects css     ***/
/************************************/

.our-projects{
	padding: 100px 0;
}

.project-item{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.project-item-image a,
.project-item-image figure{
	position: relative;
	display: block;
	border-radius: 20px;
	overflow: hidden;
	cursor: none;
}

.project-item-image img{
	width: 100%;
	aspect-ratio: 1 / 1.247;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.project-item:hover .project-item-image img{
	transform: scale(1.06);
}

.project-item-btn{
	position: absolute;
	top: 30px;
	right: 30px;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-item-btn{
	transform: scale(1);
}

.project-item-btn a{
	width: 50px;
	height: 50px;
	background: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease-in-out;
}

.project-item-btn a:hover{
	background: var(--primary-color);
}

.project-item-btn a img{
	width: 100%;
	max-width: 14px;
	transition: all 0.3s ease-in-out;
}

.project-item-btn a:hover img{
	transform: rotate(45deg);
}

.project-item-content{
	position: absolute;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: var(--dark-divider-color);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    border-radius: 20px;
	padding: 20px 25px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.project-item:hover .project-item-content{
	bottom: 15px;
}

.project-item-content h2{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.project-item-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.project-item-content h2 a,
.project-item-content p a{
	color: inherit;
}

/************************************/
/*** 	 11. Our Gallery css      ***/
/************************************/

.our-gallery{
	padding: 100px 0;
}

.photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.photo-gallery a{
	cursor: none;
}

.photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 1.22;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	   12. CTA Box css	      ***/
/************************************/

.cta-box{
	background-image: url('../images/section-bg-image-1.png');
    background-position: top -80px right -80px;
    background-repeat: no-repeat;
    background-size: auto;
	padding: 100px 0;
}

.cta-box-content{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	gap: 30px;
}

.cta-client-box{
	max-width: 390px;
}

.cta-client-box-content{
	margin-top: 30px;
}

.cta-client-box-content h3{
	font-size: 20px;
}

.cta-client-box-content p{
	border-top: 1px solid var(--divider-color);
	margin: 15px 0 0;
	padding: 15px 0 0;
}

.cta-form-box{
	background: var(--bg-color);
	border-radius: 20px;
	padding: 40px;
}

.cta-form-title{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.cta-form-title h3{
	font-size: 30px;
}

.contact-form label{
	font-size: 16px;
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 15px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: var(--primary-color);
	background: var(--white-color);
	border: none;
	border-radius: 10px;
	padding: 18px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
	opacity: 50%;
}

/************************************/
/*** 	   13. Our Team css	      ***/
/************************************/

.our-team{
	padding: 100px 0;
}

.team-item{
    position: relative;
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.team-item-image figure,
.team-item-image a{
	position: relative;
    display: block;
    cursor: none;
}

.team-item-image figure:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 20px;
	background: linear-gradient(180deg, transparent 32.33%, rgba(26, 26, 26, 0.90) 93.06%);
	z-index: 1;
}

.team-item-image img{
    width: 100%;
    aspect-ratio: 1 / 1.247;
    object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.team-item:hover .team-item-image img{
	transform: scale(1.06);
}

.team-item-body{
    position: absolute;
    bottom: 30px;
    left: 30px;
    right: 30px;
    transform: translateY(60%);
    z-index: 1;
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-item-body{
	transform: translateY(0%);
}

.team-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
    color: var(--white-color);
}

.team-item-content h2 a{
    color: inherit;
}

.team-item-content p{
    color: var(--white-color);
	margin: 5px 0 0;
}

.team-social-list{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 20px;
	padding-top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.team-item:hover .team-social-list{
	opacity: 1;
	visibility: visible;
}

.team-social-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-list ul li a{
	color: var(--white-color);
    border: 1px solid var(--white-color);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in-out;
}

.team-social-list ul li a:hover{
    color: var(--white-color);
    background: var(--accent-color);
    border-color: var(--accent-color);
}

.team-social-list ul li a i{
    font-size: 18px;
	color: inherit;
}

/************************************/
/***   14. Our Testimonials css   ***/
/************************************/

.our-testimonials{
	background: transparent;
}

.our-testimonials-box{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	justify-content: space-between;
	gap: 30px;
	padding: 20px;
	overflow: hidden;
}

.testimonial-image{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.testimonial-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.testimonial-image img{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
}

.testimonial-client-box{
	position: relative;
	max-width: 350px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 20px;
	padding: 30px;
	margin: 0 0 40px 40px;
	z-index: 1;
}

.testimonial-client-box-content{
	margin-top: 20px;
}

.testimonial-client-box-content p{
	color: var(--white-color);
	margin: 0;
}

.testimonial-slider-box{
	position: relative;
	width: calc(100% - 420px);
	max-width: 800px;
	min-height: 850px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: var(--white-color);
	border-radius: 20px;
	padding: 3.125vw;
	z-index: 1;
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	min-height: 440px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
}

.testimonial-item .satisfy-client-image.add-more img{
	max-width: 22px;
}

.testimonial-item-rating i{
	font-size: 20px;
	color: var(--accent-color);
}

.testimonial-item-content{
	margin-top: 20px;
}

.testimonial-item-content p{
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
	margin: 0;
}

.testimonial-author-content{
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.testimonial-author-content h2{
	font-size: 20px;
}

.testimonial-author-content p{
	margin: 5px 0 0;
}

.testimonial-btn{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: right;
	gap: 15px;
	z-index: 2;
}

.testimonial-slider .testimonial-button-next,
.testimonial-slider .testimonial-button-prev{
	position: relative;
	width: 50px;
	height: 50px;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-next:hover,
.testimonial-slider .testimonial-button-prev:hover{
	background: var(--accent-color);
}

.testimonial-slider .testimonial-button-next::before,
.testimonial-slider .testimonial-button-prev::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 12px auto;
	transform: rotate(45deg);
	transition: all 0.4s ease-in-out;
}

.testimonial-slider .testimonial-button-prev::before{
	transform: rotate(225deg);
}

.testimonial-slider .testimonial-button-next:hover:before,
.testimonial-slider .testimonial-button-prev:hover:before{
	filter: brightness(0) invert(1);
}

/************************************/
/*** 	   15. Our Blog css	      ***/
/************************************/

.our-blog{
    padding: 100px 0 70px;
}

.post-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
    margin-bottom: 30px;
}

.post-featured-image a,
.post-featured-image figure{
    display: block;
    border-radius: 20px;
    cursor: none;
    overflow: hidden;
}

.post-featured-image img{
    width: 100%;
    aspect-ratio: 1 / 0.745;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.06);
}

.post-item-meta{
    margin-bottom: 20px;
}

.post-item-meta ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 20px;
}

.post-item-meta ul li{
	color: var(--primary-color);
    line-height: normal;
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-item-meta ul li img{
    width: 100%;
    max-width: 20px;
}

.post-item-content h2{
    font-size: 20px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	color: inherit;
}

.post-item-btn{
    border-top: 1px solid var(--divider-color);
    margin-top: 20px;
    padding-top: 20px;
}

/************************************/
/*** 	  	16. Footer css	      ***/
/************************************/

.main-footer{
	padding: 100px 0 60px;
	margin-bottom: 20px;
}

.footer-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header-title{
	max-width: 800px;
}

.footer-header-title h2{
	font-size: 40px;
	font-weight: 600;
	color: var(--white-color);
}

.contact-us-circle a{
	display: inline-block;
	border-radius: 50%;
}

.contact-us-circle a img{
	width: 100%;
	max-width: 120px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.contact-us-circle a:hover img{
	animation-play-state: paused;
}

@keyframes infiniterotate{
	100%{
		transform: rotate(360deg);
	}
}

.about-footer{
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	text-align: center;
	border-radius: 20px;
	padding: 30px;
	margin-right: 30px;
}

.footer-logo img{
	width: 100%;
	max-width: 133px;
}

.about-footer-content{
	margin-top: 30px;
}

.about-footer-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-links{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.footer-social-links h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-social-links ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 15px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-social-links ul li a{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 36px;
	height: 36px;
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	color: var(--white-color);
	transition: all 0.3s ease-in-out;
}

.footer-social-links ul li:hover a{
	background: var(--accent-color);
}

.footer-social-links ul li i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
}

.footer-links{
	max-width: 32%;
}

.footer-links h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links ul{
	list-style: disc;
	margin: 0;
	padding: 0 0 0 20px;
}

.footer-links ul li{
	text-transform: capitalize;
	color: var(--white-color);
	line-height: 1.5em;
	margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li::marker{
	color: var(--accent-color);
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-color);
}

.footer-contact-item-list{
	max-width: 38%;
}

.footer-contact-links ul li img{
	width: 100%;
	max-width: 24px;
	margin-right: 15px;
}

.footer-contact-item{
    display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin-bottom: 20px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	position: relative;
    height: 50px;
    width: 50px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}

.footer-contact-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--white-color);
	border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.footer-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.footer-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.footer-contact-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.footer-contact-item-content{
	width: calc(100% - 65px);
}

.footer-contact-item-content h4{
	font-size: 20px;
	color: var(--white-color);
}

.footer-contact-item-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.footer-contact-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item-content p a:hover{
	color: var(--accent-color);
}

.footer-copyright{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
	padding-top: 30px;
	border-top: 1px solid var(--dark-divider-color);
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy ul{
	display: flex;
	flex-wrap: wrap;
	gap: 5px 40px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
}

.footer-privacy-policy ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-privacy-policy ul li a:hover{
	color: var(--accent-color);
}

.footer-privacy-policy ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -23px;
	background: var(--accent-color);
	border-radius: 100px;
	transform: translateY(-50%);
	width: 6px;
	height: 6px;
}

.footer-privacy-policy ul li:last-child::before{
	display: none;
}

/************************************/
/*** 	17. About Us Page css	  ***/
/************************************/

.page-header{
	position: relative;
	background-image: url('../images/page-header-bg.png');
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 20px;
	padding: 155px 0 85px;
	margin: 15px 15px 0;
	overflow: hidden;
}

.page-header-box{
	position: relative;
    text-align: center;
	z-index: 1;
}

.page-header-box h1{
	display: inline-block;
	font-size: 60px;
    font-weight: 600;
	color: var(--white-color);
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
    justify-content: center;
	margin: 0;
	padding: 0;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
    padding: 100px 0;
	background-image: url('../images/section-bg-image-1.png');
    background-position: top -80px right -80px;
    background-repeat: no-repeat;
    background-size: auto;
}

.approach-image-box{
	position: relative;
	height: 100%;
}

.approach-image{
	height: 100%;
}

.approach-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.approach-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.218;
	object-fit: cover;
	border-radius: 20px;
}

.approach-image-cta-box{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	background-color: var(--divider-color);
	backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
	border-radius: 10px;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	z-index: 1;
}

.approach-image-cta-box .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.approach-image-cta-box .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.approach-image-cta-box:hover .icon-box::before{
    transform: scale(1);
}

.approach-image-cta-box .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
	transition: all 0.4s ease-in-out;
}

.approach-image-cta-box:hover .icon-box img{
   filter: brightness(1) invert(1);
}

.approach-image-cta-content{
	width: calc(100% - 65px);
}

.approach-image-cta-content h3{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.approach-content{
	margin-left: 15px;
}

.approach-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.approach-body-image-btn,
.approach-body-items-list{
	width: calc(50% - 15px);
}

.approach-body-image-btn{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.approach-body-image{
	height: 100%;
}

.approach-body-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.approach-body-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.88;
	object-fit: cover;
	border-radius: 20px;
}

.approach-body-item{
	background-color: var(--bg-color);
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 25px;
}

.approach-body-item:last-child{
	margin-bottom: 0;
}

.approach-body-item-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.approach-body-item-header .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.approach-body-item-header .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.approach-body-item:hover .approach-body-item-header .icon-box::before{
    transform: scale(1);
}

.approach-body-item-header .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.approach-body-item-title{
	width: calc(100% - 65px);
}

.approach-body-item-title h3{
	font-size: 20px;
	line-height: 1.4em;
}

.approach-body-item-content{
	border-top: 1px solid var(--divider-color);
	margin-top: 20px;
	padding-top: 20px;
}

.approach-body-item-content p{
	margin: 0;
}

.how-it-work{
	padding: 100px 0;
	background-image: url('../images/section-bg-image-1.png');
    background-position: top -80px right -80px;
    background-repeat: no-repeat;
    background-size: auto;
}

.how-work-item{
	position: relative;
	background-color: var(--bg-color);
	border-radius: 20px;
	min-height: 380px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
}

.how-work-item::before{
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0%;
	background: var(--accent-color);
	border-radius: 12px;
	z-index: 0;
	transition: all 0.4s ease-in-out;
}

.how-work-item:hover::before{
	height: 100%;
	border-radius: 0;
}

.how-work-item-header{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	z-index: 1;
}

.how-work-item-header .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.how-work-item-header .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.how-work-item:hover .how-work-item-header .icon-box:before{
	transform: scale(1);
}

.how-work-item-header .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.how-work-item:hover .how-work-item-header .icon-box img{
	filter: brightness(0) invert(0);
}

.how-work-item-no{
	position: relative;
	background-color: var(--primary-color);
	border-radius: 99px 0 0 90px;
	padding: 10px 18px;
	margin-right: -30px;
	transition: all 0.4s ease-in-out;
}

.how-work-item:hover .how-work-item-no{
	background-color: var(--white-color);
}

.how-work-item-no h3{
	position: relative;
	color: var(--white-color);
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	transition: all 0.4s ease-in-out;
}

.how-work-item:hover .how-work-item-no h3{
	color: var(--primary-color);
}

.how-work-item-content{
	position: relative;
	z-index: 1;
}

.how-work-item-content h3{
	font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.how-work-item-content p{
	margin: 10px 0 0;
	transition: all 0.4s ease-in-out;
}

.how-work-item-content ul{
	list-style: disc;
	margin: 30px 0 0;
	padding: 30px 0 0 20px;
	border-top: 1px solid var(--divider-color);
	transition: all 0.4s ease-in-out;
}

.how-work-item:hover .how-work-item-content ul{
	border-color: var(--dark-divider-color);
}

.how-work-item-content ul li{
	line-height: 1.5em;
	margin-bottom: 10px;
	transition: all 0.3s ease-in-out;
}

.how-work-item-content ul li:last-child{
	margin-bottom: 0;
}

.how-work-item-content ul li::marker{
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.how-work-item:hover .how-work-item-content h3,
.how-work-item:hover .how-work-item-content p,
.how-work-item:hover .how-work-item-content ul li,
.how-work-item:hover .how-work-item-content ul li::marker{
	color: var(--white-color);
}

.our-features{
	padding: 100px 0;
}

.features-image-box{
	position: relative;
	height: 100%;
}

.features-image{
	height: 100%;
}

.features-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.features-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.3;
	object-fit: cover;
	border-radius: 20px;
}

.features-image-box .working-hour-box{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	z-index: 2;
}

.features-content{
	height: 100%;
	align-content: center;
	margin-left: 15px;
}

.features-item{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin-bottom: 30px;
}

.features-item:last-child{
	margin-bottom: 0;
}

.features-item .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.features-item .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.features-item:hover .icon-box::before{
    transform: scale(1);
}

.features-item .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.features-item-content{
	width: calc(100% - 65px);
}

.features-item-content h3{
	font-size: 20px;
	line-height: 1.4em;
}

.features-item-content p{
	margin: 10px 0 0;
}

.features-content-btn{
	margin-top: 40px;
}

.our-faqs{
	padding: 100px 0;
}

.faqs-content{
	position: sticky;
	top: 30px;
}

.faq-accordion .accordion-item{
    position: relative;
    background: var(--secondary-color);
    border-radius: 16px;
    margin-bottom: 25px;
    overflow: hidden;
}

.faq-accordion .accordion-item:last-child{
    margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 18px;
    font-weight: 500;
    line-height: 1.333em;
    background: transparent;
    color: var(--primary-color);
    padding: 18px 55px 18px 24px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button:not(.collapsed){
	background-color: var(--accent-color);
	color: var(--white-color);
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
	font-size: 20px;
	color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed)::after{
    content: '\f068';
	color: var(--white-color);
}

.faq-accordion .accordion-item .accordion-body{
    background-color: transparent;
    padding: 18px 24px;
}

.faq-accordion .accordion-item .accordion-body p{
    margin: 0;
}

/************************************/
/*** 	18. Amenities Page css	  ***/
/************************************/

.page-amenities{
	padding: 100px 0 70px;
}

.page-amenities .amenity-item:before{
	background: var(--secondary-color);
}

/************************************/
/***   19. Amenity Single css	  ***/
/************************************/

.page-amenity-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.page-category-list{
	background: var(--white-color);
	border-radius: 20px;
    margin-bottom: 40px;
	overflow: hidden;
}

.page-category-list .page-category-list-title{
	font-size: 20px;
	color: var(--white-color);
	background: var(--accent-color);
	padding: 25px 30px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 30px;
}

.page-category-list ul li{
	font-weight: 500;
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
	color: inherit;
    padding-right: 20px;
    transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover{
    color: var(--accent-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 5px;
    right: 0;
	background: url('../images/arrow-accent.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 12px;
    height: 12px;
    transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	filter: brightness(0) invert(0);
    transform: rotate(45deg);
}

.sidebar-cta-box{
	position: relative;
	border-radius: 20px;
	padding: 20px;
	overflow: hidden;
}

.sidebar-cta-image{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.sidebar-cta-image figure{
	display: block;
	height: 100%;
}

.sidebar-cta-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sidebar-cta-box-body{
	position: relative;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	text-align: center;
	padding: 30px;
	z-index: 1;
}

.sidebar-cta-box-body .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 100px;
    overflow: hidden;
}

.sidebar-cta-box-body .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
	border-radius: 100px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.sidebar-cta-box:hover .sidebar-cta-box-body .icon-box::before{
	transform: scale(1);
}

.sidebar-cta-box-body .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.sidebar-cta-box-content{
	margin-top: 30px;
}

.sidebar-cta-box-content h2,
.sidebar-cta-box-content h3{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.sidebar-cta-box-content p{
	color: var(--white-color);
	border-top: 1px solid var(--dark-divider-color);
	padding: 15px 0 0;
	margin: 15px 0 0;
}

.sidebar-cta-box-content h3{
	margin-top: 30px;
}

.sidebar-cta-box-content h3 a{
	display: inline-block;
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.sidebar-cta-box-content h3 a:hover{
	color: var(--primary-color);
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
	display: block;
	border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.568;
    object-fit: cover;
	border-radius: 20px;
}

.amenity-entry{
    margin-bottom: 60px;
}

.amenity-entry p{
    margin-bottom: 20px;
}

.amenity-entry h2{
	font-size: 52px;
    margin-bottom: 20px;
}

.amenity-entry h3{
	font-size: 20px;
    line-height: 1.4em;
    margin-bottom: 10px;
}

.amenity-entry p:last-child,
.amenity-entry h3:last-child{
	margin-bottom: 0;
}

.amenity-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.amenity-entry ul li{
	position: relative;
	line-height: 1.4em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.amenity-entry ul li:last-child{
	margin-bottom: 0;
}

.amenity-entry ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.amenity-feature-box,
.amenity-benefits-box{
	margin-top: 60px;
}

.amenity-feature-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin: 40px 0;
	padding: 0 0 40px;
}

.amenity-feature-item{
	width: calc(33.33% - 20px);
	text-align: center;
}

.amenity-feature-item .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 100px;
    overflow: hidden;
}

.amenity-feature-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
	border-radius: 100px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.amenity-feature-item:hover .icon-box::before{
	transform: scale(1);
}

.amenity-feature-item .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.amenity-feature-item-content{
	margin-top: 20px;
}

.amenity-entry-image-video-box{
	position: relative;
}

.amenity-entry-image-video-box figure{
	display: block;
	border-radius: 20px;
}

.amenity-entry-image-video-box img{
	width: 100%;
	aspect-ratio: 1 / 0.444;
	border-radius: 20px;
	object-fit: cover;
}

.amenity-entry-image-video-box a{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 90px;
	height: 90px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(50px);
	-webkit-backdrop-filter: blur(50px);
	border-radius: 50%;
	color: var(--white-color);
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.amenity-entry-image-video-box a:hover{
	background: var(--white-color);
	color: var(--primary-color);
}

.amenity-entry-image-video-box a i{
	font-size: 24px;
	color: inherit;
	margin-left: 2px;
}

.amenity-benefits-list{
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
	margin: 40px 0;
}

/************************************/
/***     20. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 40px 0;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a,
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--white-color);
}

/************************************/
/***     21. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 50px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 500;
	line-height: 1.2em;
	margin: 0 0 0.4em;
}

.post-entry h1{
	font-size: 60px;
}

.post-entry h2{
	font-size: 52px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 500;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 8px;
    padding: 12px 20px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 8px;
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--white-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***    22. Projects Page css	  ***/
/************************************/

.page-projects{
	padding: 100px 0 70px;
}

/************************************/
/***    23. Project Single css	  ***/
/************************************/

.page-project-single{
	padding: 100px 0;
}

.project-category-list ul li{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.project-category-list ul li span{
	font-weight: 500;
	color: var(--primary-color);
}

.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry h2{
	font-size: 52px;
    margin-bottom: 20px;
}

.project-entry h3{
	font-size: 20px;
    line-height: 1.4em;
    margin-bottom: 10px;
}

.project-entry p:last-child,
.project-entry h2:last-child,
.project-entry h3:last-child{
	margin-bottom: 0;
}

.project-entry ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.project-entry ul li{
	position: relative;
	line-height: 1.4em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.project-entry ul li:last-child{
	margin-bottom: 0;
}

.project-entry ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.project-why-choose-box,
.project-amenity-box{
	margin-top: 60px;
}

.project-why-choose-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.project-why-choose-image{
	width: calc(50% - 15px);
}

.project-why-choose-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.project-why-choose-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.668;
	object-fit: cover;
	border-radius: 20px;
}

.project-why-choose-item-list{
	width: calc(50% - 15px);
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.project-why-choose-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.project-why-choose-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.project-why-choose-item .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 100px;
    overflow: hidden;
	margin-bottom: 30px;
}

.project-why-choose-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
	border-radius: 100px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.project-why-choose-item:hover .icon-box::before{
	transform: scale(1);
}

.project-why-choose-item .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.project-entry .section-footer-text{
	margin-top: 40px;
}

.project-amenity-item-slider{
	margin: 40px 0;
}

.project-amenity-item{
	min-height: 310px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	background: var(--white-color);
	border-radius: 20px;
	padding: 25px;
}

.project-amenity-item-header{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 20px;
}

.project-amenity-item-header .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 100px;
	margin-bottom: 30px;
    overflow: hidden;
}

.project-amenity-item-header .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
	border-radius: 100px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.project-amenity-item:hover .project-amenity-item-header .icon-box::before{
	transform: scale(1);
}

.project-amenity-item-header .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.project-amenity-pagination.swiper-pagination-bullets{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}

.project-amenity-pagination .swiper-pagination-bullet{
	background: var(--divider-color);
	border-radius: 100px;
	width: 10px;
	height: 10px;
	margin: 0 3px;
	opacity: 1;
	transition: all 0.3s ease-in-out;
}

.project-amenity-pagination .swiper-pagination-bullet-active{
	width: 30px;
	background: var(--accent-color);
	opacity: 1;
}

/************************************/
/***      24. Team Page css 	  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/***     25. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-single-image{
	margin-bottom: 40px;
}

.team-single-image figure{
	display: block;
	border-radius: 20px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.242;
	object-fit: cover;
	border-radius: 20px;
}

.team-member-about,
.team-member-skills{
	margin-bottom: 60px;
}

.team-contact-info-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.team-contact-list-box{
	width: calc(80% - 15px);
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.team-contact-list-item{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.team-contact-list-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.team-contact-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.team-contact-item .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--accent-color);
    border-radius: 100px;
    overflow: hidden;
}

.team-contact-item .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: var(--primary-color);
	border-radius: 100px;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
    z-index: 0;
}

.team-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.team-contact-item .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.team-contact-item-content{
	width: calc(100% - 65px);
}

.team-contact-item-content h3{
	font-size: 20px;
}

.team-contact-item-content p{
	margin: 5px 0 0;
}

.team-contact-info-box .contact-us-circle{
	width: calc(20% - 15px);
	text-align: center;
}

.member-social-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.member-social-list h3{
    font-size: 20px;
	font-weight: 600;
}

.member-social-list ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 15px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.member-social-list ul li a{
    width: 36px;
    height: 36px;
	color: var(--white-color);
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.member-social-list ul li:hover a{
    background: var(--primary-color);
}

.member-social-list ul li a i{
    font-size: 18px;
    color: inherit;
}

.skills-progress-bar{
	margin-bottom: 40px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skill-data{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
    font-size: 20px;
	font-weight: 500;
    line-height: normal;
    color: var(--primary-color);
}

.skills-progress-bar .skillbar .skill-progress{
    position: relative;
    width: 100%;
    height: 10px;
    background: var(--white-color);
    border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: var(--accent-color);
    border-radius: 100px;
}

.contact-us-form.team-contact-form{
	background: var(--white-color);
	border-radius: 20px;
	padding: 40px;
	margin: 0;
}

.team-contact-form .contact-form .form-control{
	background: var(--bg-color);
}

/************************************/
/***   26. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 30px;
	min-height: 480px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-testimonials .testimonial-item .testimonial-item-content p{
	font-size: 18px;
}

.page-testimonials .testimonial-item .testimonial-author-content{
	margin-top: 30px;
	padding-top: 30px;
}

/************************************/
/***     27. Image Gallery css    ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery .photo-gallery img{
	aspect-ratio: 1 / 0.81;
}

/************************************/
/***     28. Video Gallery css    ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***     29. FAQ's Page css       ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/***   30. Contact Us Page css    ***/
/************************************/

.page-contact-us{
	padding: 100px 0 50px;
}

.contact-us-content{
	background-image: none;
	border-radius: 20px;
	padding: 40px;
	overflow: hidden;
	margin-right: 15px;
}

.contact-info-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
}

.contact-info-item{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.contact-info-item.location-item{
	width: 100%;
	max-width: 350px;
}

.contact-info-item .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--accent-color);
	border-radius: 50%;
}

.contact-info-item .icon-box:after{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform:  scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.contact-info-item:hover .icon-box::after{
	transform: scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.contact-info-item-content{
	width: calc(100% - 65px);
}

.contact-info-item-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.contact-info-item-content p{
	color: var(--white-color);
	margin: 0;
}

.contact-info-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-item-content p a:hover{
	color: var(--accent-color);
}

.contact-us-content-footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	margin-top: 40px;
}

.contact-us-content-footer-image figure{
	display: block;
	border-radius: 10px;
	margin: -70px -130px -140px 0px;
}

.contact-us-content-footer-image img{
	width: 100%;
	max-width: 345px;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 10px;
}

.google-map{
    padding: 50px 0 100px;
}

.google-map-iframe iframe{
	width: 100%;
	height: 650px;
	border-radius: 20px;
}

/************************************/
/***    31. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 550px;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      32. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1850px){

	.bg-section{
		width: calc(100% - 30px);
	}
}

@media only screen and (max-width: 1366px){

	.intro-video-image img{
		height: 750px;
	}

	.testimonial-client-box{
		max-width: 310px;
		margin: 0 0 20px 20px;
	}

	.testimonial-slider-box{
		min-height: initial;
		width: calc(100% - 400px);
		max-width: 765px;
		padding: 40px;
	}

	.testimonial-item{
		min-height: initial;
	}
}

@media only screen and (max-width: 1024px){

	.main-menu ul li{
		margin: 0;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero-image-title{
		bottom: -20px;
	}

	.hero-image-title h2{
        font-size: 290px;
    }

	.about-us-counter-list{
		gap: 40px;
	}

	.about-us-counter-item{
		width: calc(50% - 20px);
	}

	.about-us-counter-item::before{
		right: -20px;
	}

	.about-us-counter-item:nth-child(2n + 2)::before{
		display: none;
	}

	.why-choose-image-box,
	.why-choose-us-item{
		width: calc(50% - 15px);
	}

	.why-choose-counter-boxes{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 30px;
	}

	.why-choose-counter-item{
        width: calc(50% - 15px);
        margin: 0;
	}

	.cta-box-content{
		height: auto;
		margin-bottom: 30px;
	}

	.cta-client-box{
		max-width: 100%;
	}

	.cta-client-box-content{
		margin-top: 20px;
	}

	.team-item-image img{
		aspect-ratio: 1 / 1.08;
	}

	.our-testimonials-box{
		padding: 0;
	}

	.testimonial-image-cilent-box{
		position: relative;
	}

	.testimonial-image{
		position: initial;
		height: auto;
	}

	.testimonial-image figure,
	.testimonial-image img{
		height: auto;
	}

	.testimonial-client-box{
		position: absolute;
		bottom: 30px;
		left: 30px;
		max-width: 320px;
		margin: 0;
	}

	.testimonial-slider-box{
		width: 100%;
		max-width: 100%;
	}

	.testimonial-author-content{
		margin-top: 30px;
		padding-top: 30px;
	}

	.footer-header{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.about-footer{
		margin: 0 0 30px;
	}

	.about-footer-content{
		margin-top: 15px;
	}

	.footer-social-links{
		margin-top: 20px;
		padding-top: 20px;
	}

	.approach-image-box{
		height: auto;
		margin-bottom: 30px;
	}

	.approach-image,
	.approach-image figure,
	.approach-image img{
		height: auto;
	}

	.approach-image img{
		aspect-ratio: 1 / 0.78;
	}

	.approach-content{
		margin-left: 0;
	}

	.features-image-box{
		height: auto;
		margin-bottom: 30px;
	}

	.features-image,
	.features-image figure,
	.features-image img{
		height: auto;
	}

	.features-image img{
		aspect-ratio: 1 / 0.78;
	}

	.features-content{
		margin-left: 0;
		height: auto;
	}

	.faqs-content{
		position: initial;
		margin-bottom: 30px;
	}

	.page-single-sidebar{
		margin: 0;
	}

	.page-category-list .page-category-list-title{
        padding: 15px 20px;
    }

	.page-category-list ul,
	.sidebar-cta-box-body{
        padding: 20px;
    }

	.page-category-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.sidebar-cta-box{
		padding: 15px;
	}

	.sidebar-cta-box-content,
	.sidebar-cta-box-content h3{
		margin-top: 20px;
	}

	.sidebar-cta-box-content h3{
		font-size: 18px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.amenity-entry{
		margin-bottom: 40px;
	}

	.amenity-feature-box,
	.amenity-benefits-box{
		margin-top: 40px;
	}

	.amenity-feature-item-list{
		margin: 30px 0;
		padding: 0 0 30px;
	}

	.amenity-entry-image-video-box a{
		width: 70px;
		height: 70px;
	}

	.amenity-entry-image-video-box a i{
		font-size: 20px;
	}

	.amenity-benefits-list{
		padding: 20px;
		margin: 30px 0;
	}

	.project-entry{
		margin-bottom: 40px;
	}

	.project-why-choose-box,
	.project-amenity-box{
		margin-top: 40px;
	}

	.project-why-choose-body{
		gap: 20px;
		margin-top: 30px;
	}

	.project-why-choose-image,
	.project-why-choose-item-list{
		width: calc(50% - 10px);
	}

	.project-why-choose-item-list{
		padding: 20px;
	}

	.project-entry .section-footer-text{
		margin-top: 30px;
	}

	.project-amenity-item-slider{
		margin: 30px 0;
	}

	.project-amenity-item{
		min-height: 265px;
	}

	.project-amenity-pagination.swiper-pagination-bullets{
		margin-top: 30px;
	}

	.team-member-about,
	.team-member-skills{
		margin-bottom: 40px;
	}

	.team-contact-list-box{
		padding: 20px;
	}

	.team-contact-list-item{
		gap: 20px;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.member-social-list{
		margin-top: 30px;
		padding-top: 30px;
	}

	.contact-us-content{
		margin: 0 0 30px;
	}

	.contact-us-form{
		margin-left: 0;
	}

	.google-map-iframe iframe{
		height: 500px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
        padding: 15px 37px 15px 15px;
    }

	.btn-default::before{
		right: 15px;
	}

	header.main-header{
		top: 0px;
		right: 0;
		left: 0;
	}

	header.main-header .header-sticky{
		width: 100%;
		border-radius: 0;
	}

	header.main-header .header-sticky.active{
		width: 100%;
		left: 0;
		right: 0;
		border-radius: 0;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }


	.bg-section{
		width: 100%;
		border-radius: 0;
		margin: 0;
	}

	.bg-section .container-fluid{
		padding: 0 15px;
	}

	.section-row{
		margin-bottom: 40px;
	}

	.section-title{
		margin-bottom: 30px;
	}

	.section-title .section-sub-title{
		padding: 6px 12px 6px 26px;
		margin-bottom: 10px;
	}

	.section-title .section-sub-title::before{
		left: 12px;
	}

	.section-title h1{
		font-size: 44px;
	}

	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.hero{
		border-radius: 0;
		padding: 140px 0 0;
		margin: 0;
	}

	.hero-image-box{
		margin-top: 40px;
	}

	.hero-image{
		margin-bottom: -20px;
	}

	.hero-image-title h2{
        font-size: 220px;
    }

	.about-us{
		padding: 50px 0;
	}

	.about-us-counter-item h2{
		font-size: 38px;
	}

	.company-supports-slider-box{
		margin-top: 40px;
	}

	.company-supports-content{
		margin-bottom: 20px;
	}

	.company-supports-slider{
		padding: 0;
	}

	.our-amenities{
		background-position: top -40px right -40px;
		background-size: 250px auto;
		padding: 50px 0;
	}

	.amenity-item{
		padding: 30px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.section-footer-text ul{
		margin-top: 10px;
	}

	.section-footer-text ul li{
		font-size: 18px;
		margin-right: 5px;
	}

	.section-footer-text ul li i{
		font-size: 16px;
	}

	.apartments-plans{
		padding: 30px 0;
	}

	.apartments-plan-item{
		padding: 20px;
	}

	.apartments-plan-item-image,
	.apartments-plan-item-list{
		margin-top: 20px;
	}

	.apartments-plan-item-image figure{
		max-width: 250px;
	}

	.apartments-plan-item-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.intro-video-image img{
		height: 550px;
	}

	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-image-box,
	.why-choose-counter-item{
		padding: 20px;
	}

	.working-hour-box{
		padding: 20px;
	}

	.working-hour-box ul{
		margin-top: 15px;
		padding-top: 15px;
	}

	.working-hour-box ul li{
		margin-bottom: 10px;
	}

	.why-choose-us-item{
		padding: 20px 20px 0;
	}

	.why-choose-item-body-image figure{
		max-width: 220px;
	}

	.why-choose-counter-no{
		margin-bottom: 20px;
	}

	.why-choose-counter-no h2{
		font-size: 38px;
	}

	.why-choose-footer{
		margin-top: 40px;
	}

	.why-choose-footer-list ul{
		gap: 15px;
	}

	.why-choose-footer-list ul li{
		font-size: 14px;
        padding: 10px 12px 10px 26px;
    }

	.why-choose-footer-list ul li::before{
		left: 12px;
	}

	.why-choose-footer .section-footer-text{
        margin-top: 20px;
    }

	.our-projects{
		padding: 50px 0;
	}

	.project-item-image img{
		aspect-ratio: 1 / 1.08;
	}

	.project-item-btn{
		top: 20px;
		right: 20px;
	}

	.project-item-content{
		padding: 15px 20px;
	}

	.our-gallery{
		padding: 50px 0;
	}

	.cta-box{
        background-size: 250px auto;
        background-position: top -40px right -40px;
        padding: 50px 0;
    }

	.cta-form-box{
		padding: 30px;
	}

	.cta-form-title{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.cta-form-title h3{
		font-size: 26px;
	}

	.contact-form .form-control{
		padding: 13px 15px;
	}

	.our-team{
		padding: 50px 0;
	}

	.team-item:hover .team-social-list{
		padding-top: 15px;
		margin-top: 15px;
	}

	.testimonial-slider-box{
		padding: 30px;
	}

	.testimonial-item-content p{
		font-size: 18px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 20px;
	}

	.post-item-meta{
		margin-bottom: 15px;
	}

	.post-item-meta ul li img{
		max-width: 18px;
	}

	.post-item-btn{
		margin-top: 15px;
		padding-top: 15px;
	}

	.main-footer{
		padding: 50px 0 30px;
	}

	.contact-us-circle a img{
		max-width: 100px;
	}

	.footer-header-title h2{
		font-size: 30px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-contact-item-content h4{
		font-size: 18px;
	}

	.page-header{
		margin: 0;
		border-radius: 0;
		padding: 170px 0 80px;
	}

	.page-header-box h1{
		font-size: 44px;
	}

	.our-approach{
		background-position: top -40px right -40px;
		background-size: 250px auto;
		padding: 50px 0;
	}

	.approach-image-cta-box{
        right: 20px;
        bottom: 20px;
        left: 20px;
		padding: 15px;
    }

	.approach-body-item{
		padding: 20px;
	}

	.how-it-work{
		background-position: top -40px right -40px;
		background-size: 250px auto;
		padding: 50px 0;
	}

	.how-work-item{
		min-height: auto;
		padding: 20px;
	}

	.how-work-item-no{
		margin-right: -20px;
	}

	.how-work-item-content ul{
		margin-top: 20px;
		padding-top: 20px;
	}

	.our-features{
		padding: 50px 0;
	}

	.features-image-box .working-hour-box{
		max-width: 290px;
        right: 20px;
        bottom: 20px;
        left: 20px;
    }

	.features-content-btn{
		margin-top: 30px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		right: 15px;
		font-size: 18px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px;
	}

	.page-amenities{
		padding: 50px 0 20px;
	}

	.page-amenity-single{
		padding: 50px 0;
	}

	.page-single-sidebar,
	.page-category-list{
		margin-bottom: 30px;
	}

	.amenity-entry p{
		margin-bottom: 15px;
	}

	.amenity-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.amenity-entry ul li{
		margin-bottom: 10px;
	}

	.amenity-entry ul li::before{
		font-size: 16px;
	}

	.page-blog{
		padding: 30px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

    .page-single-post{
        padding: 20px 0;
    }

    .post-image{
        margin-bottom: 20px;
    }

    .post-entry h2{
        font-size: 38px;
    }

    .post-entry p{
        margin-bottom: 15px;
    }

    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }

    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }

    .post-entry blockquote p{
        font-size: 18px;
    }

    .post-tags{
        margin-bottom: 20px;
    }

    .post-tags .tag-links a{
        padding: 12px 15px;
    }

    .post-social-sharing ul{
        text-align: left;
    }

	.page-projects{
		padding: 50px 0 20px;
	}

	.page-project-single{
		padding: 50px 0;
	}

	.project-entry p{
		margin-bottom: 15px;
	}

	.project-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.project-why-choose-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.project-why-choose-item .icon-box{
		margin-bottom: 20px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-single-image{
		margin-bottom: 30px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 1.02;
	}

	.team-contact-info-box{
		gap: 20px;
	}

	.team-contact-list-box{
		width: calc(100% - 120px);
	}

	.team-contact-info-box .contact-us-circle{
		width: auto;
	}

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.skills-progress-bar .skill-data .skill-title,
	.skills-progress-bar .skill-data .skill-no{
		font-size: 18px;
	}

	.contact-us-form.team-contact-form{
		padding: 30px;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-testimonials .testimonial-item{
        padding: 20px;
        min-height: initial;
    }

	.page-testimonials .testimonial-item .testimonial-item-content p{
		font-size: 16px;
	}

	.page-testimonials .testimonial-item .testimonial-author-content{
		margin-top: 20px;
		padding-top: 20px;
	}

	.page-gallery{
        padding: 50px 0 20px;
    }

    .page-video-gallery{
        padding: 50px 0 20px;
    }

    .page-faqs{
        padding: 50px 0;
    }

    .page-faqs .page-single-faqs{
        margin-bottom: 40px;
    }

	.error-page{
		padding: 50px 0px;
	}

	.error-page-image{
		margin-bottom: 20px;
	}

	.page-contact-us{
		padding: 50px 0 25px;
	}

	.contact-us-content{
        padding: 20px;
    }

	.contact-info-list{
        padding-top: 30px;
    }

	.contact-us-content-footer{
        margin-top: 30px;
    }

	.google-map{
		padding: 25px 0 50px;
	}

	.google-map-iframe iframe{
		height: 400px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-content-btn{
		gap: 20px;
	}

	.hero-image-box{
        margin-top: 30px;
    }

	.hero-image{
        margin-bottom: -10px;
    }

	.hero-image-title{
        bottom: 0;
    }

	.hero-image-title h2{
        font-size: 110px;
    }

	.about-us-counter-list{
		gap: 30px;
	}

	.about-us-counter-item{
		width: 100%;
	}

	.about-us-counter-item::before{
		width: 100%;
		height: 1px;
		top: auto;
		right: 0;
		left: 0;
		bottom: -15px;
	}

	.about-us-counter-item:nth-child(2n + 2):before{
		display: block;
	}

	.about-us-counter-item:last-child:before{
		display: none;
	}

	.about-us-counter-item h2{
		font-size: 26px;
	}

	.about-us-counter-item p{
		margin: 5px 0 0;
	}

	.company-supports-slider-box{
		margin-top: 30px;
	}

	.company-supports-content{
		gap: 10px;
	}

	.company-supports-logo img{
		max-width: 160px;
		height: 34px;
	}

	.amenity-item{
        padding: 20px;
        min-height: 300px;
    }

	.amenity-item-content h2{
		font-size: 18px;
	}

	.amenity-item-content p{
		margin-top: 10px;
	}

	.apartments-plan-item{
        padding: 20px;
    }

	.apartments-plan-item-content h3{
		font-size: 18px;
	}

	.intro-video-image img{
        height: 350px;
    }

	.play-video-circle a{
		width: 80px;
		height: 80px;
	}

	.why-choose-image-box,
	.why-choose-us-item{
		width: 100%;
	}

	.why-choose-image-box{
		padding: 0;
		height: auto;
	}

	.why-choose-image,
	.why-choose-image figure,
	.why-choose-image img{
		height: auto;
	}

	.why-choose-image{
		position: initial;
	}

	.why-choose-image-box .working-hour-box{
		background: var(--accent-color);
		max-width: 100%;
		margin-top: 30px;
	}

	.working-hour-box h3{
		font-size: 18px;
	}

	.why-choose-item-content{
		margin-top: 15px;
	}

	.why-choose-item-content h3{
		font-size: 18px;
	}

	.why-choose-counter-item{
		width: 100%;
	}

	.why-choose-counter-no h2{
        font-size: 26px;
    }

	.why-choose-counter-content h3{
		font-size: 18px;
	}

	.why-choose-footer-list ul{
        gap: 6px;
    }

	.why-choose-footer-list ul li{
        padding: 8px 10px 8px 24px;
    }

	.why-choose-footer-list ul li::before{
        left: 10px;
    }

	.project-item-content h2{
		font-size: 18px;
	}

	.project-item-btn a{
		width: 42px;
		height: 42px;
	}

	.project-item-btn a img{
		max-width: 12px;
	}

	.photo-gallery img{
		aspect-ratio: 1 / 1.04;
	}

	.cta-client-box-content h3{
		font-size: 18px;
	}

	.cta-client-box-content p{
		margin: 10px 0 0;
		padding: 10px 0 0;
	}

	.cta-form-box{
        padding: 20px;
    }

	.cta-form-title{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.cta-form-title h3{
        font-size: 22px;
    }

	.team-item-body{
        right: 20px;
        bottom: 20px;
        left: 20px;
    }

	.team-item-content h2{
		font-size: 18px;
	}

	.testimonial-image img{
		aspect-ratio: 1 / 1.1;
	}

	.testimonial-client-box{
		max-width: 100%;
		left: 15px;
		bottom: 15px;
		right: 15px;
		padding: 15px;
	}

	.testimonial-client-box .satisfy-client-image img{
		max-width: 34px;
	}

	.testimonial-client-box-content{
		margin-top: 10px;
	}

	.testimonial-client-box-content p{
		font-size: 14px;
	}

	.testimonial-client-box,
	.testimonial-slider-box{
		padding: 20px;
	}

	.testimonial-item{
		gap: 20px;
	}

	.testimonial-item-rating i{
		font-size: 18px;
	}

	.testimonial-item-content{
		margin-top: 15px;
	}

	.testimonial-item-content p{
		font-size: 16px;
	}

	.testimonial-author-content{
        margin-top: 20px;
        padding-top: 20px;
    }

	.testimonial-author-content h2{
		font-size: 18px;
	}

	.testimonial-btn{
		position: initial;
		margin-top: 20px;
		justify-content: center;
	}

	.testimonial-slider .testimonial-button-next,
	.testimonial-slider .testimonial-button-prev{
		width: 38px;
		height: 38px;
	}

	.testimonial-slider .testimonial-button-next::before,
	.testimonial-slider .testimonial-button-prev::before{
		background-size: 10px auto;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.main-footer{
		padding-bottom: 15px;
	}

	.footer-header-title h2{
        font-size: 20px;
    }

	.about-footer{
		padding: 20px;
	}

	.footer-social-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links{
		max-width: 100%;
	}

	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-copyright{
		gap: 10px;
        padding-top: 15px;
		flex-direction: column-reverse;
    }

	.page-header-box h1{
		font-size: 28px;
	}

	.approach-image img{
        aspect-ratio: 1 / 1.218;
    }

	.approach-image-cta-box{
        right: 15px;
        bottom: 15px;
        left: 15px;
		gap: 10px;
        padding: 10px;
    }

	.approach-image-cta-content{
		width: calc(100% - 60px);
	}

	.approach-image-cta-content h3{
		font-size: 16px;
	}

	.approach-body{
		flex-direction: column-reverse;
	}

	.approach-body-image-btn,
	.approach-body-items-list{
		width: 100%;
	}

	.approach-body-image,
	.approach-body-image figure,
	.approach-body-image img{
		height: auto;
	}

	.approach-body-item{
		margin-bottom: 20px;
	}

	.approach-body-item-title h3{
		font-size: 18px;
	}

	.approach-body-item-content{
	    margin-top: 15px;
		padding-top: 15px;
	}

	.how-work-item{
		gap: 20px;
    }

	.how-work-item-content h3{
		font-size: 18px;
	}

	.how-work-item-content p{
		margin-top: 5px;
	}

	.how-work-item-content ul{
        margin-top: 15px;
        padding-top: 15px;
    }

	.features-image img{
        aspect-ratio: 1 / 1.3;
    }

	.features-image-box .working-hour-box{
		max-width: 100%;
		left: 15px;
		right: 15px;
		bottom: 15px;
		padding: 15px;
	}

	.features-item-content{
		width: 100%;
	}

	.features-item-content h3{
		font-size: 18px;
	}

	.features-item-content p{
		margin: 5px 0 0;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 16px;
        padding: 12px 40px 12px 15px;
    }

	.faq-accordion .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.page-category-list .page-category-list-title,
	.sidebar-cta-box-content h2{
		font-size: 18px;
	}

	.page-single-image{
        margin-bottom: 20px;
    }

	.page-single-image img{
		aspect-ratio: 1 / 0.65;
	}

	.amenity-entry h2{
		font-size: 26px;
	}

	.amenity-entry h3{
		font-size: 18px;
	}

	.amenity-feature-item-list{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.amenity-feature-item{
		width: 100%;
	}

	.amenity-feature-item-content{
		margin-top: 10px;
	}

	.amenity-entry-image-video-box img{
		aspect-ratio: 1 / 0.56;
	}

	.amenity-benefits-list{
		padding: 15px;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		padding: 65px 20px 20px 20px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}

	.tag-links{
		font-size: 18px;
	}

	.project-entry h2{
		font-size: 26px;
	}

	.project-entry h3{
		font-size: 18px;
	}

	.project-why-choose-image,
	.project-why-choose-item-list{
		width: 100%;
	}

	.project-entry .section-footer-text{
        margin-top: 20px;
    }

	.project-amenity-item{
		min-height: auto;
	}

	.project-amenity-item-header .icon-box{
		margin-bottom: 20px;
	}

	.project-amenity-pagination.swiper-pagination-bullets{
        margin-top: 20px;
    }

	.team-contact-list-box{
		width: 100%;
	}

	.team-contact-list-item{
		margin-bottom: 20px;
		padding: 0;
		border: none;
	}

	.team-contact-item-content h3{
		font-size: 18px;
	}

	.member-social-list{
        margin-top: 20px;
        padding-top: 20px;
    }

	.member-social-list h3{
		font-size: 18px;
	}

	.member-social-list ul{
		gap: 10px;
	}

	.skills-progress-bar{
        margin-bottom: 20px;
    }

	.skills-progress-bar .skill-data .skill-title,
	.skills-progress-bar .skill-data .skill-no{
		font-size: 16px;
	}

	.contact-us-form.team-contact-form{
        padding: 20px;
    }

	.contact-info-list{
		gap: 20px;
	}

	.contact-info-item{
		width: 100%;
	}

	.contact-info-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.contact-us-content-btn{
		width: 100%;
	}

	.contact-us-content-footer-image{
		width: 100%;
		text-align: right;
	}

	.contact-us-content-footer-image figure{
        margin: -30px -70px -80px 0px;
    }

	.contact-us-content-footer-image img{
		max-width: 250px;
	}

	.google-map-iframe iframe{
		height: 350px;
	}
}

@media only screen and (max-width: 500px){
    .navbar-brand {
        display: none;
    }
}

/************************************/
/***   33. Home - Version 2 css	  ***/
/************************************/

.hero-moon{
    position: relative;
	height: 100vh;
	min-height: 700px;
	align-content: end;
	border-radius: 20px;
    padding: 210px 0 100px;
	margin: 15px 15px 0 15px;
    overflow: hidden;
}

.hero-moon::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background: linear-gradient(0deg, transparent 44.3%, rgba(26, 26, 26, 0.80) 100%), linear-gradient(180deg, transparent 50%, rgba(26, 26, 26, 0.80) 80.14%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-moon.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero-moon.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero-moon .container{
    position: relative;
    z-index: 2;
}

.hero-content-moon .section-title{
	margin-bottom: 0;
}

.hero-content-moon .section-title .section-sub-title{
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
}

.hero-info-box-moon{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	max-width: 465px;
	background: var(--dark-divider-color);
	border-radius: 20px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
	padding: 10px;
	margin-left: auto;
}

.hero-info-image-moon{
	width: 100%;
	max-width: 200px;
}

.hero-info-image-moon figure{
	height: 100%;
	display: block;
	border-radius: 10px;
}

.hero-info-image-moon img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 10px;
}

.hero-info-content-moon{
	width: calc(100% - 230px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	padding: 20px 20px 20px 0;
}

.hero-info-content-moon p{
	color: var(--white-color);
	font-weight: 500;
	margin: 0;
}

.hero-info-btn{
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 20px;
}

.hero-info-btn .readmore-btn{
	color: var(--white-color);
}

.about-us-moon{
	padding: 100px 0;
}

.about-us-image-box-moon{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-right: 15px;
}

.about-us-image-box-1-moon{
	width: 36%;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding-bottom: 30px;
}

.about-us-image-box-2-moon{
	position: relative;
	width: 64%;
}

.about-us-image-moon figure{
	border-radius: 20px;
	overflow: hidden;
}

.about-us-image-moon figure img{
	width: 100%;
	aspect-ratio: 1 / 1.021;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-image-box-1-moon .about-us-image-moon figure{
	margin-right: -200px;
}

.about-us-image-box-1-moon .about-us-image-moon figure img{
	aspect-ratio: 1 / 0.959;
}

.happy-customer-box-moon{
	margin-right: 20px;
}

.happy-customer-box-content-moon{
	margin-top: 20px;
}

.happy-customer-box-content-moon p{
	line-height: normal;
	margin: 0;
}

.about-us-image-box-2-moon .contact-us-circle-moon{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50% , -50%);
	z-index: 2;
}

.contact-us-circle-moon a{
	display: inline-block;
	border-radius: 50%;
	border: 5px solid var(--bg-color);
}

.contact-us-circle-moon img{
	width: 100%;
	max-width: 140px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.contact-us-circle-moon img:hover{
	animation-play-state: paused;
}

.about-us-body-moon{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-us-body-item-moon{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 25px;
}

.about-us-body-item-content-moon{
	width: calc(100% - 70px);
}

.about-us-body-item-content-moon h2{
	font-size: 40px;
}

.about-us-body-item-content-moon p{
	margin: 5px 0 0;
}

.about-us-body-item-moon .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.about-us-body-item-moon .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

 .about-us-body-item-moon:hover .icon-box::before{
    transform: scale(1);
}

.about-us-body-item-moon .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.about-us-body-item-moon:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.about-us-footer-moon{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.about-author-Box-moon{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-author-image-moon figure{
	display: block;
	border-radius: 50%;
}

.about-author-image-moon img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.about-author-content-moon h3{
	font-size: 20px;
}

.about-author-content-moon p{
	margin: 5px 0 0;
}

.our-amenities.our-amenities-moon .amenity-item .amenity-item-btn{
	margin-top: 0;
}

.apartments-plans-moon{
	padding: 30px 0;
}

.apartments-plan-item-moon{
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
}

.apartments-plan-item-image-moon{
	margin-bottom: 30px;
}

.apartments-plan-item-image-moon figure{
	display: block;
	border-radius: 10px;
}

.apartments-plan-item-image-moon img{
	width: 100%;
    aspect-ratio: 1 / 0.556;
	object-fit: cover;
	border-radius: 10px;
}

.apartments-plan-item-body-moon{
	padding: 0 20px 20px;
}

.apartments-plan-item-content-moon ul{
	list-style: disc;
	margin: 0 0 15px 0;
	padding: 0 0 0 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px 30px;
}

.apartments-plan-item-content-moon ul li{
	line-height: normal;
}

.apartments-plan-item-content-moon ul li::marker{
	color: var(--accent-color);
}

.apartments-plan-item-content-moon h3{
	font-size: 20px;
}

.apartments-plan-item-list-moon{
	margin-top: 30px;
}

.apartments-plan-item-list-moon ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.apartments-plan-item-list-moon ul li{
	color: var(--primary-color);
	font-weight: 500;
	line-height: 1.5em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.apartments-plan-item-list-moon ul li:last-child{
	margin-bottom: 0;
	padding-bottom: 0;
	border-bottom: none;
}

.apartments-plan-item-list-moon ul li span{
	color: var(--text-color);
	font-weight: 400;
}

.why-choose-us-moon{
	padding: 100px 0;
}

.why-choose-image-moon{
	text-align: center;
}

.why-choose-image-moon figure{
	display: block;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 50%;
}

.why-choose-image-moon img{
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 50%;
}

.why-choose-header-moon p{
	color: var(--white-color);
	margin: 20px 0 0;
}

.why-choose-header-moon p:first-child{
	margin: 0;
}

.why-choose-body-moon{
	margin-top: 40px;
}

.why-choose-counter-list-moon{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.why-choose-counter-list-moon:last-child{
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}

.why-choose-counter-item-moon{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.why-choose-counter-item-moon:last-child{
	margin-bottom: 0;
}

.why-choose-counter-item-moon .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.why-choose-counter-item-moon .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.why-choose-counter-item-moon:hover .icon-box::before{
    transform: scale(1);
}

.why-choose-counter-item-moon .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
	transition: all 0.4s ease-in-out;
}

.why-choose-counter-item-moon:hover .icon-box img{
    filter: brightness(0) invert(0);
}

.why-choose-counter-item-content-moon{
	width: calc(100% - 65px);
}

.why-choose-counter-item-content-moon h2{
	font-size: 40px;
	color: var(--white-color);
}

.why-choose-counter-item-content-moon p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.why-choose-footer-moon{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.about-us-contact-box-moon{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.about-us-contact-box-moon .icon-box{
    position: relative;
    background: var(--accent-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-contact-box-moon .icon-box::before{
    content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-us-contact-box-moon:hover .icon-box::before{
    transform: scale(1);
}

.about-us-contact-box-moon .icon-box img{
    position: relative;
    width: 100%;
    max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.about-us-contact-box-moon:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.about-us-conatct-content-moon h3{
	color: var(--white-color);
	font-size: 20px;
	line-height: normal;
}

.about-us-conatct-content-moon p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.about-us-conatct-content-moon p a{
	color: inherit;
    transition: all 0.4s ease-in-out;
}

.about-us-conatct-content-moon p a:hover{
	color: var(--accent-color);
}

.what-we-do-moon{
	background-image: url('../images/section-bg-image-1.png');
    background-position: top -80px right -80px;
    background-repeat: no-repeat;
    background-size: auto;
	padding: 100px 0;
}

.what-we-list-moon ul{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.what-we-list-moon ul li{
	width: calc(50% - 10px);
	position: relative;
	color: var(--primary-color);
	line-height: 1.5em;
	padding-left: 25px;
}

.what-we-list-moon ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.what-we-footer-moon{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.what-we-footer-moon .about-us-contact-box-moon .icon-box::before{
	background: var(--primary-color);
}

.what-we-footer-moon .about-us-contact-box-moon:hover .icon-box img{
	filter: none;
}

.what-we-footer-moon .about-us-conatct-content-moon h3{
	color: var(--primary-color);
}

.what-we-footer-moon .about-us-conatct-content-moon p{
	color: var(--text-color);
}

.what-we-image-box{
	position: relative;
	margin-left: 20px;
	padding: 0 35px 35px 70px;
}

.what-we-image-box:before{
	position: absolute;
	content: '';
	right: 0;
	bottom: 0;
	width: 310px;
	height: 372px;
	background-color: var(--accent-color);
	border-radius: 20px;
}

.what-we-image-box .contact-us-circle-moon{
	position: absolute;
	top: 0;
	transform: translate(-50% , -10px);
	z-index: 2;
}

.what-we-image-box .contact-us-circle-moon a{
	border-color: var(--white-color);
}

.what-we-image-moon figure{
	display: block;
	border-radius: 20px;
}

.what-we-image-moon img{
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 20px;
}

.our-faqs-moon{
	padding: 100px 0;
}

.faqs-content-moon{
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.faqs-cta-box-moon{
	position: relative;
	max-width: 450px;
}

.faqs-cta-box-img-moon figure{
	position: relative;
}

.faqs-cta-box-img-moon figure:before{
	position: absolute;
	content: '';
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background: linear-gradient(180deg, transparent 50.16%, var(--primary-color) 100%);
}

.faqs-cta-box-img-moon img{
	width: 100%;
	aspect-ratio: 1 / 0.626;
	object-fit: cover;
	border-radius: 20px;
}

.faqs-cta-box-moon .about-us-contact-box-moon{
	position: absolute;
	bottom: 20px;
	left: 20px;
	z-index: 2;
}

.faq-accordion-moon .accordion-item{
	background: var(--white-color);
    border: none;
    border-radius: 20px;
    margin-bottom: 25px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.faq-accordion-moon .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion-moon .accordion-header .accordion-button{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4em;
    color: var(--primary-color);
    padding: 20px 55px 20px 30px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion-moon .accordion-item .accordion-button::after,
.faq-accordion-moon .accordion-item .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
	font-size: 20px;
	color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

.faq-accordion-moon .accordion-button:not(.collapsed)::after{
    content: '\f068';
}

.faq-accordion-moon .accordion-item .accordion-body{
    border-top: 1px solid var(--divider-color);
    padding: 20px 30px;
}

.faq-accordion-moon .accordion-item .accordion-body p{
    margin-bottom: 0;
}

.our-testimonials-moon{
	position: relative;
	padding: 100px 0;
	background-image: url('../images/testimonial-bg-image-moon.jpg');
	background-position: center center;
	overflow: hidden;
}

.our-testimonials-moon:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 80%;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.our-testimonials-moon .container{
	position: relative;
	z-index: 2;
}

.testimonial-slider-moon .swiper-wrapper{
	cursor: none;
}

.testimonial-slider-moon .swiper-wrapper .swiper-slide.swiper-slide-next .testimonial-item-moon{
	transform: scale(1);
}

.testimonial-item-moon{
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
	border-radius: 20px;
	padding: 30px;
	text-align: center;
	transform: scale(0.95);
	transition: all 0.6s ease-in-out;
}

.testimonial-item-quotes-moon{
	margin-bottom: 30px;
}

.testimonial-item-quotes-moon img{
	width: 100%;
	max-width: 60px;
}

.testimonial-item-content-moon p{
	font-size: 18px;
	font-weight: 500;
	color: var(--white-color);
	margin: 0;
}

.testimonial-item-author-moon{
	margin-top: 30px;
}

.testimonial-author-content-moon h2{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-author-content-moon p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.testimonial-author-image-moon{
	margin-top: 20px;
}

.testimonial-author-image-moon figure{
	display: block;
	max-width: 60px;
	border-radius: 50%;
	margin: 0 auto;
}

.testimonial-author-image-moon img{
	width: 100%;
	max-width: 60px;
	border-radius: 50%;
}

.our-testimonials-moon .section-footer-text{
	margin-top: 60px;
}

.footer-gallery-moon{
	background-color: transparent;
	margin-bottom: 20px;
}

.footer-gallery-list-moon{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.footer-gallery-list-moon .photo-gallery{
	width: calc(16.66% - 16.66px);
	margin: 0;
}

.footer-gallery-list-moon .photo-gallery a{
	cursor: none;
}

.footer-gallery-list-moon .photo-gallery figure{
	display: block;
	border-radius: 10px;
}

.footer-gallery-list-moon .photo-gallery figure img{
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	border-radius: 20px;
}

.main-footer-moon{
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.footer-header-moon{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-header-moon .section-title{
	max-width: 850px;
	margin: 0;
}

.lets-talk-btn-moon a{
	color: var(--white-color);
	font-weight: 600;
	text-transform: uppercase;
	width: 120px;
	height: 120px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	transition: all 0.4s ease-in-out;
}

.lets-talk-btn-moon a:hover{
	background-color: var(--white-color);
	color: var(--primary-color);
	letter-spacing: 0.02em;
}

.footer-logo-moon img{
	width: 100%;
	max-width: 133px;
}

.footer-contact-box-moon{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 4.167vw;
}

.footer-contact-item-moon{
    position: relative;
    width: calc(30% - 2.778vw);
}

.footer-contact-item-moon.newsletter-form-moon{
	width: calc(40% - 2.778vw);
}

.footer-contact-item-moon::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: -2.083vw;
    background: var(--dark-divider-color);
    width: 1px;
    height: 100%;
}

.footer-contact-item-moon:last-child::before{
	display: none;
}

.footer-contact-item-moon h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-contact-item-moon p{
	color: var(--white-color);
	margin: 0 0 2px 0;
}

.footer-contact-item-moon p:last-child{
	margin-bottom: 0;
}

.footer-contact-item-moon p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item-moon p a:hover{
	color: var(--accent-color);
}

.footer-newsletter-form-moon .form-group{
	display: flex;
    flex-wrap: wrap;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
    border: none;
    border-radius: 10px;
    padding: 5px;
}

.footer-newsletter-form-moon .form-group .form-control{
	width: calc(100% - 50px);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--white-color);
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 6px 15px;
}

.footer-newsletter-form-moon .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form-moon .form-group .newsletter-btn-moon{
	width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    border: none;
    border-radius: 10px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-moon .form-group .newsletter-btn-moon:hover{
    background-color: var(--white-color);
}

.footer-newsletter-form-moon .form-group .newsletter-btn-moon i{
	font-size: 24px;
    color: var(--white-color);
    margin-right: 3px;
    transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-moon .form-group .newsletter-btn-moon:hover i{
	color: var(--primary-color);
}

.footer-copyright-moon{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding: 60px 0;
}

.footer-copyright-box-moon{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.footer-menu-moon ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px 25px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-menu-moon ul li{
    text-transform: capitalize;
	font-weight: 600;
    color: var(--white-color);
    line-height: 1.5em;
}

.footer-menu-moon ul li a{
    color: inherit;
    transition: all 0.3s ease-in-out;
}

.footer-menu-moon ul li a:hover{
    color: var(--accent-color);
}

.footer-copyright-text-moon p{
    color: var(--white-color);
    margin: 0;
}

@media only screen and (max-width: 1024px){

	.hero-info-box-moon{
		margin: 30px 0 0 0;
	}

	.about-us-image-box-moon{
		max-width: 620px;
		margin: 0 auto 30px;
	}

	.why-choose-image-moon{
		max-width: 680px;
		margin: 0 auto 30px;
	}

	.what-we-do-content-moon{
		margin: 0 0 30px;
	}

	.what-we-footer-moon{
		margin-top: 30px;
		padding-top: 30px;
	}

	.what-we-image-box{
		max-width: 700px;
		margin: 0 auto;
	}

	.faqs-content-moon{
		position: initial;
		margin: 0 0 30px 0;
	}

	.testimonial-item-moon{
		transform: scale(1);
	}

	.our-testimonials-moon .section-footer-text{
		margin-top: 40px;
	}

	.about-footer-moon{
		margin-bottom: 30px;
	}

	.footer-contact-item-moon h3{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 991px){

	.hero-moon{
		height: auto;
		border-radius: 0;
		align-content: center;
		padding: 140px 0 50px;
		margin: 0;
	}

	.about-us-moon{
		padding: 50px 0;
	}

	.contact-us-circle-moon img{
		max-width: 120px;
	}

	.about-us-body-item-moon{
		padding: 20px;
	}

	.about-us-body-item-content-moon h2{
		font-size: 34px;
	}

	.about-us-footer-moon{
		margin-top: 30px;
		padding-top: 30px;
	}

	.apartments-plans-moon{
		padding: 25px 0;
	}

	.apartments-plan-item-image-moon{
		margin-bottom: 20px;
	}

	.apartments-plan-item-body-moon{
        padding: 0 10px 10px;
    }

	.apartments-plan-item-content-moon ul{
		margin-bottom: 10px;
	}

	.apartments-plan-item-list-moon{
		margin-top: 20px;
	}

	.apartments-plan-item-list-moon ul li{
		margin-bottom: 10px;
		padding-bottom: 10px;
	}

	.why-choose-us-moon{
		padding: 50px 0;
	}

	.why-choose-body-moon{
		margin-top: 30px;
	}

	.why-choose-counter-list-moon{
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

	.why-choose-counter-item-content-moon h2{
		font-size: 34px;
	}

	.why-choose-footer-moon{
		gap: 20px 30px;
		margin-top: 30px;
		padding-top: 30px;
	}

	.what-we-do-moon{
        background-position: top -40px right -40px;
		background-size: 250px auto;
		padding: 50px 0;
	}

	.what-we-list-moon ul li::before{
		font-size: 16px;
	}

	.what-we-footer-moon{
		gap: 20px 30px;
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-faqs-moon{
		padding: 50px 0;
	}

	.faq-accordion-moon .accordion-item{
		border-radius: 14px;
		margin-bottom: 20px;
	}

	.faq-accordion-moon .accordion-header .accordion-button{
		font-size: 18px;
		padding: 15px 45px 15px 20px;
	}

	.faq-accordion-moon .accordion-item .accordion-button::after,
	.faq-accordion-moon .accordion-item .accordion-button.collapsed::after{
		font-size: 18px;
		right: 20px;
	}

	.faq-accordion-moon .accordion-item .accordion-body{
		padding: 15px 20px;
	}

	.our-testimonials-moon{
		padding: 50px 0;
	}

	.testimonial-item-moon{
		padding: 20px;
	}

	.testimonial-item-quotes-moon{
		margin-bottom: 20px;
	}

	.testimonial-item-quotes-moon img{
		max-width: 50px;
	}

	.testimonial-item-author-moon{
		margin-top: 20px;
	}

	.testimonial-author-content-moon p{
		margin-top: 5px;
	}

	.testimonial-author-image-moon{
		margin-top: 15px;
	}

	.testimonial-author-image-moon figure,
	.testimonial-author-image-moon img{
		max-width: 50px;
	}

	.footer-gallery-moon{
		margin-bottom: 15px;
	}

	.footer-gallery-list-moon{
		gap: 15px;
	}

	.footer-gallery-list-moon .photo-gallery{
		width: calc(16.66% - 12.5px);
	}

	.main-footer-moon{
		padding: 50px 0 0;
		margin-bottom: 0;
	}

	.footer-header-moon{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.lets-talk-btn-moon a{
		height: 100px;
		width: 100px;
		font-size: 14px;
	}

	.footer-newsletter-form-moon .form-group .form-control{
		width: calc(100% - 40px);
	}

	.footer-newsletter-form-moon .form-group .newsletter-btn-moon{
		width: 40px;
		height: 40px;
	}

	.footer-newsletter-form-moon .form-group .newsletter-btn-moon i{
		font-size: 20px;
	}

	.footer-copyright-moon{
		margin-top: 30px;
		padding: 30px 0;
	}

	.footer-menu-moon ul{
		gap: 10px 15px;
	}
}

@media only screen and (max-width: 767px){

	.hero-info-image-moon{
		max-width: 100%;
	}

	.hero-info-image-moon img{
		aspect-ratio: 1 / 0.6;
	}

	.hero-info-content-moon{
		width: 100%;
		padding: 0 10px 10px;
	}

	.about-us-image-box-1-moon{
		gap: 10px;
		padding-bottom: 10px;
	}

	.happy-customer-box-moon{
		margin-right: 10px;
	}

	.happy-customer-box-content-moon{
		margin-top: 5px;
	}

	.about-us-image-box-1-moon .satisfy-client-image img{
		max-width: 34px;
	}

	.happy-customer-box-content-moon p{
		font-size: 14px;
	}

	.about-us-image-box-1-moon .about-us-image-moon figure{
        margin-right: -110px;
    }

	.about-us-image-box-2-moon .contact-us-circle-moon img{
		max-width: 80px;
	}

	.contact-us-circle-moon img{
        max-width: 100px;
    }

	.about-us-body-moon{
		gap: 20px;
	}

	.about-us-body-item-moon{
		width: 100%;
	}

	.about-us-body-item-content-moon h2{
		font-size: 28px;
	}

	.about-us-footer-moon{
		gap: 20px;
	}

	.about-author-content-moon h3{
		font-size: 18px;
	}

	.apartments-plan-item-content-moon h3{
		font-size: 18px;
	}

	.why-choose-counter-list-moon{
		gap: 20px;
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 20px;
	}

	.why-choose-counter-item-moon{
		width: 100%;
	}

	.why-choose-counter-item-content-moon h2{
        font-size: 28px;
    }

	.why-choose-counter-item-content-moon p{
        margin-top: 5px;
    }

	.why-choose-footer-moon{
		gap: 20px;
	}

	.about-us-conatct-content-moon h3{
		font-size: 18px;
	}

	.what-we-list-moon ul{
		gap: 10px;
	}

	.what-we-list-moon ul li{
		width: 100%;
	}

	.what-we-footer-moon{
		gap: 20px;
	}

	.what-we-image-box{
		padding: 0 25px 25px 50px;
	}

	.what-we-image-box:before{
		width: 210px;
    	height: 272px;
	}

	.faqs-cta-box-moon{
		max-width: 100%;
	}

	.faq-accordion-moon .accordion-header .accordion-button{
		font-size: 16px;
        padding: 12px 40px 12px 15px;
	}

	.faq-accordion-moon .accordion-item .accordion-body{
        padding: 12px 15px;
    }

	.testimonial-item-quotes-moon{
        margin-bottom: 15px;
    }

	.testimonial-item-content-moon p{
		font-size: 16px;
	}

	.testimonial-author-content-moon h2{
		font-size: 18px;
	}

	.testimonial-author-content-moon p{
		margin: 5px 0 0;
	}

	.footer-gallery-list-moon .photo-gallery{
		width: calc(33.33% - 10px);
	}

	.lets-talk-btn-moon{
		display: none;
	}

	.footer-contact-item-moon,
	.footer-contact-item-moon.newsletter-form-moon{
		width: 100%;
	}

	.footer-contact-box-moon{
		gap: 40px 30px;
	}

	.footer-contact-item-moon::before{
		top: auto;
		right: 0;
		bottom: -20px;
		left: 0;
		width: 100%;
		height: 1px;
	}

	.footer-contact-item-moon h3{
		font-size: 18px;
        margin-bottom: 15px;
    }

	.footer-copyright-moon{
        padding: 15px 0;
    }

	.footer-copyright-box-moon{
		justify-content: center;
	}

	.footer-menu-moon ul{
		gap: 10px;
	}
}

/************************************/
/***   34. Home - Version 3 css	  ***/
/************************************/

header.main-header.main-header-prime{
	position: initial;
	border: none;
	margin: 30px 15px 0;
}

header.main-header.main-header-prime .header-sticky{
	background: var(--white-color);
	border-radius: 20px;
}

header.main-header.main-header-prime .header-sticky.active{
	top: 15px;
	left: 15px;
	right: 15px;
	border: 1px solid var(--divider-color);
}

header.main-header.main-header-prime .container-fluid{
	padding: 0;
}

.main-header-prime .navbar{
	padding: 25px 30px;
	align-items: center;
}

header.main-header.main-header-prime .main-menu ul li a{
	color: var(--primary-color);
}

header.main-header.main-header-prime .main-menu ul li a:hover,
header.main-header.main-header-prime .main-menu ul li a:focus{
	color: var(--accent-color);
}

header.main-header.main-header-prime .main-menu ul ul li a{
	color: var(--white-color);
}

header.main-header.main-header-prime .main-menu ul ul li a:hover,
header.main-header.main-header-prime .main-menu ul ul li a:focus{
	color: var(--primary-color);
}

header.main-header.main-header-prime .slicknav_menu{
	border-radius: 20px;
	margin-top: 10px;
}

.hero-prime{
	background: transparent;
	margin-top: 30px;
}

.hero-box-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.hero-content-prime,
.hero-image-prime{
	position: relative;
	width: calc(50% - 15px);
}

.hero-content-prime{
	background-image: url('../images/hero-content-bg-image-prime.png');
	padding: 3.125vw;
	border-radius: 20px;
	align-content: center;
	text-align: center;
}

.hero-content-prime::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background: url('../images/hero-content-building-image-prime.png') no-repeat;
	background-size: cover;
	background-position: center center;
	width: 100%;
	height: 195px;
	z-index: 0;
}

.hero-content-prime .section-title,
.hero-content-prime .hero-content-btn-prime,
.hero-content-prime .hero-body-item-list-prime{
	position: relative;
	z-index: 1;
}

.hero-content-prime .section-title h1 .hero-title-img-1-prime{
	display: inline-flex;
	position: relative;
	top: 3px;
}

.hero-content-prime .section-title h1 .hero-title-img-1-prime img{
	width: 100%;
	max-width: 40px;
	border-radius: 50%;
	border: 1px solid var(--white-color);
	margin-left: -8px;
}

.hero-content-prime .section-title h1 .hero-title-img-1-prime img:first-child{
	margin: 0;
}

.hero-content-prime .section-title h1 .hero-title-img-2-prime{
	display: inline-flex;
	position: relative;
	top: 10px;
	width: 60px;
	height: 60px;
	mask-image: url('../images/hero-title-img-shape-prime.svg');
    background-image: url('../images/hero-title-img-shape-prime.svg');
    mask-size: cover;
    mask-position: center center;
    mask-repeat: no-repeat;
}

.hero-content-prime .section-title h1 .hero-title-img-2-prime img{
	width: 100%;
	object-fit: cover;
}

.hero-content-btn-prime{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
}

.hero-body-item-list-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 60px;
	padding-top: 60px;
}

.hero-body-item-prime{
	position: relative;
	width: calc(33.33% - 20px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	text-align: left;
	gap: 15px;
}

.hero-body-item-prime::before{
    content: '';
    position: absolute;
    top: 0;
    right: -15px;
    transform: rotate(10deg);
    background-color: var(--dark-divider-color);
    height: 100%;
    width: 1px;
}

.hero-body-item-prime:nth-child(3n + 3):before,
.hero-body-item-prime:last-child:before{
    display: none;
}

.hero-body-item-prime .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.hero-body-item-prime .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.hero-body-item-prime:hover .icon-box::before{
	transform: scale(1);
}

.hero-body-item-prime .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.hero-body-item-prime:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.hero-body-item-content-prime{
	width: calc(100% - 65px);
}

.hero-body-item-content-prime h2{
	font-size: 20px;
	line-height: 1.4em;
	color: var(--white-color);
}

.hero-image-prime figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.hero-image-prime img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.895;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-prime{
	padding: 100px 0;
}

.about-image-content-box-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-right: 15px;
}

.about-image-box-prime{
	width: calc(50% - 15px);
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.about-us-image-prime{
	height: 100%;
}

.about-us-image-prime figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.about-us-image-prime img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.733;
	object-fit: cover;
	border-radius: 20px;
}

.about-counter-box-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.about-counter-box-prime .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.about-counter-box-prime .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-counter-box-prime:hover .icon-box::before{
	transform: scale(1);
}

.about-counter-box-prime .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.about-counter-item-content-prime{
	width: calc(100% - 65px);
}

.about-counter-item-content-prime h2{
	font-size: 50px;
	font-weight: 600;
	line-height: 1em;
}

.about-counter-item-content-prime h3{
	font-size: 20px;
	line-height: 1.4em;
	margin: 10px 0 0;
}

.about-image-box-prime.box-2{
	flex-direction: column-reverse;
}

.about-image-box-prime.box-2 .about-counter-box-prime{
	background: var(--primary-color);
}

.about-image-box-prime.box-2 .about-counter-box-prime .icon-box::before{
	background: var(--white-color);
}

.about-image-box-prime.box-2 .about-counter-box-prime:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.about-image-box-prime.box-2 .about-counter-box-prime .about-counter-item-content-prime h2,
.about-image-box-prime.box-2 .about-counter-box-prime .about-counter-item-content-prime h3{
	color: var(--white-color);
}

.about-us-content-prime{
	height: 100%;
	align-content: center;
}

.about-us-content-list-prime ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.about-us-content-list-prime ul li{
	width: calc(50% - 7.5px);
	position: relative;
	padding-left: 25px;
	line-height: 1.5em;
}

.about-us-content-list-prime ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.about-us-item-list-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.about-us-item-prime{
	width: calc(50% - 15px);
	background: var(--white-color);
	border-radius: 20px;
	text-align: center;
	padding: 30px;
}

.about-us-item-prime .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.about-us-item-prime .icon-box::before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.about-us-item-prime:hover .icon-box::before{
	transform: scale(1);
}

.about-us-item-prime .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.about-us-item-content-prime{
	margin-top: 30px;
}

.about-us-item-content-prime h3{
	font-size: 20px;
}

.about-us-item-content-prime p{
	margin: 10px 0 0;
}

.our-amenities-prime{
	background-image: url('../images/section-bg-image-1.png');
    background-position: top -80px right -80px;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 100px 0;
}

.amenity-item-prime{
	background: var(--bg-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 30px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.amenity-item-prime:hover{
	transform: translateY(-5px);
}

.amenity-item-header-prime{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 15px;
}

.amenity-item-header-prime .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.amenity-item-header-prime .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.amenity-item-prime:hover .amenity-item-header-prime .icon-box::before{
	transform: scale(1);
}

.amenity-item-header-prime .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.amenity-item-tag-prime ul{
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
	padding: 0;
	margin: 0;
	list-style: none;
}

.amenity-item-tag-prime ul li a{
	font-size: 14px;
    display: inline-block;
    line-height: 1em;
    color: var(--primary-color);
    border: 1px solid var(--divider-color);
    border-radius: 100px;
    padding: 8px 16px;
	transition: all 0.3s ease-in-out;
}

.amenity-item-tag-prime ul li a:hover{
	color: var(--white-color);
	background: var(--accent-color);
}



.amenity-item-content-prime h2{
	font-size: 20px;
}

.amenity-item-content-prime h2 a{
	color: inherit;
}

.amenity-item-content-prime p{
	margin: 10px 0 0;
}

.amenity-item-footer-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	justify-content: space-between;
	gap: 10px;
	margin-top: 10px;
}

.amenity-item-btn-prime a{
	width: 40px;
	height: 40px;
	background: var(--accent-color);
	border-radius: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.amenity-item-btn-prime a:hover{
	background: var(--primary-color);
}

.amenity-item-btn-prime a img{
	width: 100%;
	max-width: 12px;
	transition: all 0.4s ease-in-out;
}

.amenity-item-btn-prime a:hover img{
	transform: rotate(45deg);
}

.amenity-item-image-prime figure{
	display: block;
	border-radius: 20px;
	margin: 0 -40px -40px 0;
}

.amenity-item-image-prime img{
	width: 100%;
	max-width: 180px;
	object-fit: cover;
	border-radius: 20px;
}

.what-we-do-prime{
	padding: 100px 0;
}

.what-we-do-image-box-prime{
	display: flex;
	flex-wrap: wrap;
}

.what-we-image-box-1-prime{
	width: 28%;
	padding-bottom: 30px;
}

.what-we-do-image-prime figure{
	display: block;
	border-radius: 20px;
}

.what-we-do-image-prime img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.what-we-image-box-1-prime .what-we-do-image-prime{
	position: relative;
	margin-right: -305px;
	z-index: 0;
}

.what-we-image-box-1-prime .what-we-do-image-prime img{
	aspect-ratio: 1 / 1.034;
}

.what-we-image-box-1-prime .contact-us-circle-prime{
	text-align: center;
	margin: 40px 10px 0 0;
}

.contact-us-circle-prime a{
	display: inline-block;
	border-radius: 50%;
	margin: 0 auto;
}

.contact-us-circle-prime a img{
	width: 100%;
	max-width: 140px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.contact-us-circle-prime a:hover img{
	animation-play-state: paused;
}

.what-we-image-box-2-prime{
	width: 72%;
	align-content: end;
}

.what-we-image-box-2-prime .what-we-do-image-prime figure{
	border: 10px solid var(--bg-color);
	border-radius: 30px;
}

.what-we-image-box-2-prime .what-we-do-image-prime img{
	aspect-ratio: 1 / 1.16;
}

.what-we-do-item-list-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	background: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.what-we-do-item-prime{
	width: calc(50% - 15px);
}

.what-we-do-item-header-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.what-we-do-item-header-prime .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.what-we-do-item-header-prime .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.what-we-do-item-prime:hover .what-we-do-item-header-prime .icon-box::before{
    transform: scale(1);
}

.what-we-do-item-header-prime .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
    z-index: 1;
}

.what-we-do-item-title-prime{
	width: calc(100% - 65px);
}

.what-we-do-item-title-prime h3{
	font-size: 20px;
	line-height: 1.3em;
}

.what-we-do-item-content-prime p:last-child{
	margin: 0;
}

.what-we-do-body-list-prime{
	margin-top: 40px;
}

.what-we-do-body-list-prime ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 15px 20px;
}

.what-we-do-body-list-prime ul li{
	position: relative;
	width: calc(50% - 10px);
	padding-left: 25px;
	line-height: 1.5em;
}

.what-we-do-body-list-prime ul li:before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.what-we-do-footer-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 40px;
	border-top: 1px solid var(--divider-color);
	margin-top: 40px;
	padding-top: 40px;
}

.what-we-do-author-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.what-we-do-author-image-prime figure{
	display: block;
	border-radius: 50%;
}

.what-we-do-author-image-prime img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.what-we-do-author-content-prime h3{
	font-size: 20px;
}

.what-we-do-author-content-prime p{
	margin: 5px 0 0;
}

.why-choose-us-prime{
	padding: 100px 0;
}

.why-choose-us-box-prime{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.why-choose-item-list-prime{
	width: calc(24% - 13.33px);
}

.why-choose-item-prime{
	background: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
	border-radius: 20px;
	text-align: center;
	margin-bottom: 30px;
	padding: 30px;
}

.why-choose-item-prime:last-child{
	margin-bottom: 0;
}

.why-choose-item-prime .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: var(--accent-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
	overflow: hidden;
}

.why-choose-item-prime .icon-box::before{
   	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    border-radius: 100px;
    transform: scale(0);
    width: 100%;
    height: 100%;
    transition: all 0.4s ease-in-out;
	z-index: 0;
}

.why-choose-item-prime:hover .icon-box::before{
	transform: scale(1);
}

.why-choose-item-prime .icon-box img{
	position: relative;
    width: 100%;
    max-width: 24px;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.why-choose-item-prime:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.why-choose-item-content-prime{
	margin-top: 30px;
}

.why-choose-item-content-prime h3{
	font-size: 20px;
	color: var(--white-color);
}

.why-choose-item-content-prime p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.why-choose-image-prime{
	width: calc(52% - 13.33px);
	align-content: end;
}

.why-choose-image-prime figure{
	display: block;
	border-radius: 20px 20px 0 0;
}

.why-choose-image-prime figure img{
	width: 100%;
	aspect-ratio: 1 / 0.906;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
	margin-bottom: -100px;
}

.our-team-prime{
	padding: 100px 0;
}

.team-item-prime{
	background: var(--white-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
	gap: 30px;
	height: calc(100% - 130px);
	margin: 100px 0 30px;
	padding: 20px;
}

.team-item-image-prime{
	margin-top: -120px;
}

.team-item-image-prime a,
.team-item-image-prime figure{
	display: inline-block;
	border-radius: 50%;
}

.team-item-image-prime a{
	border: 10px solid var(--bg-color);
	cursor: none;
}

.team-item-image-prime figure{
	max-width: 200px;
}

.team-item-image-prime img{
	width: 100%;
	object-fit: cover;
	max-width: 200px;
	border-radius: 50%;
	transition: all 0.6s ease-in-out;
}

.team-item-image-prime img{
	transition: all 0.6s ease-in-out;
}

.team-item-prime:hover .team-item-image-prime img{
	transform: scale(1.04);
}

.team-social-icon-prime ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 10px 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-social-icon-prime ul li a{
	width: 36px;
	height: 36px;
	color: var(--primary-color);
    background: transparent;
    border: 1px solid var(--divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-icon-prime ul li:hover a{
	background: var(--accent-color);
	color: var(--white-color);
}

.team-social-icon-prime ul li a i{
    font-size: 18px;
    color: inherit;
}

.team-item-content-prime,
.team-item-contact-info-prime{
	margin-top: 30px;
}

.team-item-content-prime h2{
	font-size: 20px;
}

.team-item-content-prime h2 a{
	color: inherit;
}

.team-item-content-prime p{
	margin: 5px 0 0;
}

.team-item-contact-info-prime{
	background: var(--bg-color);
	border-radius: 20px;
	padding: 20px;
}

.team-item-contact-info-prime ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.team-item-contact-info-prime ul li{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 5px 15px;
	line-height: 1.5em;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.team-item-contact-info-prime ul li:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.team-item-contact-info-prime ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.team-item-contact-info-prime ul li a:hover{
	color: var(--accent-color);
}

.our-apartments-prime{
	padding: 100px 0;
}

.our-apartment-item-prime{
	position: relative;
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.apartment-item-image-prime{
	border-radius: 20px;
	overflow: hidden;
}

.apartment-item-image-prime figure{
	position: relative;
	display: block;
}

.apartment-item-image-prime figure::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(26, 26, 26, 0.00) -24.44%, var(--primary-color) 89.67%);
	width: 100%;
	height: 100%;
}

.apartment-item-image-prime img{
	width: 100%;
	aspect-ratio: 1 / 1.326;
	object-fit: cover;
}

.apartment-item-content-prime{
	position: absolute;
	bottom: 30px;
	left: 30px;
	right: 30px;
	z-index: 1;
}

.apartment-item-content-prime h3{
	font-size: 20px;
	color: var(--white-color);
}

.apartment-item-content-prime p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.apartment-item-content-prime ul{
	border-top: 1px solid var(--dark-divider-color);
	padding: 15px 0 0;
	margin: 15px 0 0;
	list-style: none;
}

.apartment-item-content-prime ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.apartment-item-content-prime ul li:last-child{
	margin-bottom: 0;
}

.apartment-item-content-prime ul li::before{
    content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    color: var(--accent-color);
    top: 0;
    left: 0;
}

.our-faqs-prime{
	padding: 100px 0;
}

.faqs-content-prime{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	margin-right: 15px;
}

.faqs-content-prime .section-title{
	margin-bottom: 0;
}

.faqs-image-prime{
	height: 100%;
}

.faqs-image-prime figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.faqs-image-prime img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.49;
	object-fit: cover;
	border-radius: 20px;
}

.faq-accordion-prime .accordion-item-prime{
	background: var(--white-color);
    border: none;
    border-radius: 20px;
    margin-bottom: 25px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-item-prime:last-child{
	margin-bottom: 0;
}

.faq-accordion-prime .accordion-header .accordion-button{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4em;
    color: var(--primary-color);
    padding: 20px 55px 20px 30px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion-prime .accordion-item-prime .accordion-button::after,
.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
    content: '\2b';
    font-family: 'FontAwesome';
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
	font-size: 20px;
	color: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

.faq-accordion-prime .accordion-button:not(.collapsed)::after{
    content: '\f068';
}

.faq-accordion-prime .accordion-item-prime .accordion-body{
    border-top: 1px solid var(--divider-color);
    padding: 20px 30px;
}

.faq-accordion-prime .accordion-item-prime .accordion-body p{
    margin-bottom: 0;
}

.our-testimonials-prime{
	padding: 100px 0;
	background-image: url('../images/section-bg-image-1.png');
    background-position: top -80px right -80px;
    background-repeat: no-repeat;
    background-size: auto;
}

.testimonial-slider-prime .swiper-wrapper{
	cursor: none;
}

.testimonial-item-prime{
	background-color: var(--bg-color);
	border-radius: 20px;
	text-align: center;
	padding: 30px;
}

.testimonial-item-rating-prime{
	margin-bottom: 20px;
}

.testimonial-item-rating-prime i{
	color: var(--accent-color);
	font-size: 18px;
}

.testimonial-item-content-prime p{
	font-size: 18px;
	font-weight: 600;
	color: var(--primary-color);
	margin: 0;
}

.testimonial-item-author-prime{
	border-top: 1px solid var(--divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.testimonial-author-image-prime{
	margin-bottom: 15px;
}

.testimonial-author-image-prime figure{
	display: block;
	max-width: 50px;
	border-radius: 50%;
	margin: 0 auto;
}

.testimonial-author-image-prime img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-prime h2{
	font-size: 20px;
}

.testimonial-author-content-prime p{
	margin: 5px 0 0;
}

.testimonial-pagination-prime.swiper-pagination-bullets{
	text-align: center;
	margin-top: 40px;
}

.testimonial-pagination-prime .swiper-pagination-bullet{
	border-radius: 100px;
	height: 10px;
	width: 10px;
	background: var(--divider-color);
	opacity: 1;
	margin: 0 3px;
	transition: all 0.3s ease-in-out;
}

.testimonial-pagination-prime .swiper-pagination-bullet-active{
	width: 20px;
	background: var(--accent-color);
}

.our-testimonials-prime .section-footer-text{
	margin-top: 60px;
}

.main-footer-prime{
	padding: 100px 0 0;
	margin-bottom: 20px;
}

.footer-contact-list-prime{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px 11.979vw;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 60px;
	padding-bottom: 60px;
}

.footer-contact-item-prime{
	width: calc(33.33% - 7.986vw);
	position: relative;
	display: flex;
	flex-wrap: wrap;
    align-items: center;
	gap: 15px;
}

.footer-contact-item-prime::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: -5.99vw;
	transform: rotate(10deg);
	background: var(--dark-divider-color);
	width: 1px;
	height: 100%;
}

.footer-contact-item-prime:nth-child(3n + 3)::before,
.footer-contact-item-prime:last-child::before{
	display: none;
}

.footer-contact-item-prime .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

.footer-contact-item-prime .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: var(--white-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.footer-contact-item-prime:hover .icon-box:before{
	transform: scale(1);
}

.footer-contact-item-prime .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.footer-contact-item-prime:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.footer-contact-item-content-prime{
	width: calc(100% - 65px);
}

.footer-contact-item-content-prime h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-contact-item-content-prime p{
	margin: 5px 0 0;
	color: var(--white-color);
}

.footer-contact-item-content-prime p a{
    color: inherit;
    transition: all 0.4s ease-in-out;
}

.footer-contact-item-content-prime p a:hover{
    color: var(--accent-color);
}

.about-footer-prime{
	max-width: 350px;
}

.footer-logo-prime{
	margin-bottom: 20px;
}

.footer-logo-prime img{
	width: 100%;
	max-width: 133px;
}

.about-footer-content-prime p{
	color: var(--white-color);
	margin: 0;
}

.footer-social-links-prime{
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 30px;
	padding-top: 30px;
}

.footer-social-links-prime h3{
	color: var(--white-color);
	font-size: 20px;
	margin-bottom: 20px;
}

.footer-social-links-prime ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 15px;
	padding: 0;
	margin: 0;
	list-style: none;
}

.footer-social-links-prime ul li a{
	width: 36px;
	height: 36px;
    color: var(--white-color);
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links-prime ul li a:hover{
    background-color: var(--accent-color);
}

.footer-social-links-prime ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-links-box-prime{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-links-prime{
	max-width: 42%;
}

.footer-links-prime h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-prime p{
    color: var(--white-color);
	margin: 0;
}

.footer-links-prime ul{
    margin: 0;
    padding: 0 0 0 20px;
}

.footer-links-prime ul li{
    position: relative;
    color: var(--white-color);
    line-height: 1.5em;
    margin-bottom: 15px;
}

.footer-links-prime ul li:last-child{
	margin-bottom: 0;
}

.footer-links-prime ul li::marker{
	color: var(--accent-color);
}

.footer-links-prime ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.footer-links-prime ul li a:hover{
	color: var(--accent-color);
}

.footer-newsletter-form-prime form{
	margin-top: 30px;
}

.footer-newsletter-form-prime .form-group{
	display: flex;
    flex-wrap: wrap;
    background-color: var(--dark-divider-color);
    border-radius: 10px;
    padding: 5px;
}

.footer-newsletter-form-prime .form-group .form-control{
	width: calc(100% - 50px);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--white-color);
    background: transparent;
    border: none;
    outline: none;
    box-shadow: none;
    padding: 6px 15px;
}

.footer-newsletter-form-prime .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form-prime .form-group .newsletter-btn-prime{
	width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    border: none;
    border-radius: 10px;
    outline: none;
    box-shadow: none;
    transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-prime .form-group .newsletter-btn-prime:hover{
    background-color: var(--white-color);
}

.footer-newsletter-form-prime .form-group .newsletter-btn-prime i{
	font-size: 24px;
    color: var(--white-color);
    margin-right: 3px;
    transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-prime .form-group .newsletter-btn-prime:hover i{
	color: var(--primary-color);
}

.footer-copyright-prime{
    display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 15px;
    border-top: 1px solid var(--dark-divider-color);
    margin-top: 60px;
    padding: 60px 0;
}

.footer-copyright-text-prime{
    color: var(--white-color);
}

.footer-copyright-text-prime p{
    margin-bottom: 0;
}

.footer-privacy-policy-prime ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 46px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy-prime ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
}

.footer-privacy-policy-prime ul li::before{
	content: '';
    position: absolute;
    top: 50%;
	transform: translateY(-50%);
    right: -26px;
    background: var(--accent-color);
	border-radius: 50%;
	width: 6px;
	height: 6px;
}

.footer-privacy-policy-prime ul li:last-child::before{
	display: none;
}

.footer-privacy-policy-prime ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-privacy-policy-prime ul li a:hover{
	color: var(--accent-color);
}

@media only screen and (max-width: 1366px){

	.hero-content-prime{
		padding: 50px 15px;
	}

	.hero-body-item-list-prime{
		margin-top: 40px;
		padding-top: 40px;
	}

	.hero-body-item-prime{
		justify-content: center;
		text-align: center;
	}

	.hero-body-item-content-prime{
		width: 100%;
	}
}

@media only screen and (max-width: 1024px){

	.hero-content-prime,
	.hero-image-prime{
		width: 100%;
	}

	.hero-image-prime figure{
		height: auto;
	}

	.hero-image-prime img{
		height: auto;
		aspect-ratio: 1 / 0.65;
	}

	.about-image-content-box-prime{
		max-width: 840px;
		margin: 0 auto 30px;
	}

	.about-us-image-prime img{
		aspect-ratio: 1 / 1.4;
	}

	.about-us-content-prime{
		height: auto;
	}

	.amenity-item-prime{
		min-height: auto;
	}

	.what-we-do-image-box-prime{
		max-width: 750px;
		margin: 0 auto 30px;
	}

	.what-we-image-box-2-prime .what-we-do-image-prime img{
		aspect-ratio: 1 / 1.03;
	}

	.why-choose-us-box-prime{
		gap: 30px;
	}

	.why-choose-item-list-prime{
		width: calc(50% - 15px);
		order: 1;
	}

	.why-choose-image-prime{
		width: 100%;
		order: 2;
	}

	.why-choose-image-prime figure{
		max-width: 650px;
		margin: 0 auto;
	}

	.apartment-item-image-prime img{
		aspect-ratio:1 / 1.2;
	}

	.faqs-content-prime{
		height: auto;
		margin: 0 0 30px 0;
	}

	.faqs-image-prime,
	.faqs-image-prime figure,
	.faqs-image-prime img{
		height: auto;
	}

	.footer-contact-list-prime{
		gap: 30px 60px;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-contact-item-prime{
		width: calc(33.33% - 40px);
	}

	.footer-contact-item-prime::before{
		right: -30px;
	}

	.about-footer-prime{
		max-width: 100%;
		margin-bottom: 30px;
	}

	.footer-links-prime h3{
		margin-bottom: 20px;
	}

	.footer-copyright-prime{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 991px){

	header.main-header.main-header-prime{
		margin-top: 15px;
	}

	header.main-header.main-header-prime .header-sticky{
		margin: 0;
	}

	header.main-header.main-header-prime .header-sticky.active{
		top: 0;
		left: 0;
		right: 0;
		border-radius: 0;
		border-left: none;
		border-right: none;
		border-top: none;
	}

	.main-header-prime .navbar{
    	padding: 20px 15px;
	}

	.hero-prime{
		margin-top: 20px;
	}

	.hero-box-prime{
		gap: 20px;
	}

	.hero-content-prime .section-title h1 .hero-title-img-2-prime{
		width: 45px;
		height: 45px;
	}

	.hero-body-item-list-prime{
		margin-top: 30px;
		padding-top: 30px;
	}

	.about-us-prime{
		padding: 50px 0;
	}

	.about-counter-box-prime{
		padding: 20px;
	}

	.about-counter-item-content-prime h2{
		font-size: 38px;
	}

	.about-us-content-list-prime ul li::before{
		font-size: 16px;
	}

	.about-us-item-list-prime{
		margin-top: 30px;
		padding-top: 30px;
	}

	.our-amenities-prime{
		background-position: top -40px right -40px;
        background-size: 250px auto;
        padding: 50px 0;
    }

	.amenity-item-tag-prime ul li a{
		padding: 6px 12px;
	}

	.amenity-item-image-prime img{
		max-width: 150px;
	}

	.what-we-do-prime{
		padding: 50px 0;
	}

	.contact-us-circle-prime a img{
		max-width: 120px;
	}

	.what-we-do-item-list-prime{
		padding: 20px;
	}

	.what-we-do-body-list-prime{
		margin-top: 30px;
	}

	.what-we-do-body-list-prime ul li:before{
		font-size: 16px;
	}

	.what-we-do-footer-prime{
		margin-top: 30px;
		padding-top: 30px;
	}

	.why-choose-us-prime{
		padding: 50px 0;
	}

	.why-choose-image-prime figure img{
		margin-bottom: -50px;
	}

	.our-team-prime{
		padding: 50px 0;
	}

	.team-item-prime{
		margin-top: 80px;
		height: calc(100% - 110px);
	}

	.team-item-image-prime{
		margin-top: -100px;
	}

	.team-item-image-prime img{
		max-width: 160px;
	}

	.our-apartments-prime{
		padding: 50px 0;
	}

	.apartment-item-content-prime ul li::before{
		font-size: 16px;
	}

	.our-faqs-prime{
		padding: 50px 0;
	}

	.faq-accordion-prime .accordion-item-prime{
		border-radius: 14px;
		margin-bottom: 20px;
	}

	.faq-accordion-prime .accordion-header .accordion-button{
		font-size: 18px;
		padding: 15px 45px 15px 20px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-button::after,
	.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
		font-size: 18px;
		right: 20px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-body{
		padding: 15px 20px;
	}

	.our-testimonials-prime{
        background-position: top -40px right -40px;
		background-size: 250px auto;
		padding: 50px 0;
	}

	.testimonial-item-prime{
		min-height: inherit;
		gap: 20px;
		padding: 20px;
	}

	.testimonial-item-author-prime{
	    margin-top: 20px;
    	padding-top: 20px;
	}

	.testimonial-pagination-prime.swiper-pagination-bullets{
		margin-top: 20px;
	}

	.our-testimonials-prime .section-footer-text{
		margin-top: 40px;
	}

	.main-footer-prime{
		padding: 50px 0 0;
		margin-bottom: 0px;
	}

	.footer-contact-item-prime{
		width: calc(50% - 30px);
	}

	.footer-contact-item-prime::before{
		right: -30px;
	}

	.footer-contact-item-prime:nth-child(3n + 3)::before,
	.footer-contact-item-prime:last-child::before{
		display: block;
	}

	.footer-contact-item-prime:nth-child(2n + 2)::before,
	.footer-contact-item-prime:last-child::before{
		display: none;
	}

	.footer-logo-prime{
		margin-bottom: 15px;
	}

	.footer-social-links-prime{
		margin-top: 20px;
		padding-top: 20px;
	}

	.footer-links-prime ul li{
		margin-bottom: 10px;
	}

	.footer-newsletter-form-prime form{
		margin-top: 20px;
	}

	.footer-newsletter-form-prime .form-group .form-control{
		width: calc(100% - 40px);
	}

	.footer-newsletter-form-prime .form-group .newsletter-btn-prime{
		height: 40px;
		width: 40px;
	}

	.footer-newsletter-form-prime .form-group .newsletter-btn-prime i{
		font-size: 20px;
	}
}

@media only screen and (max-width: 767px){

	.hero-content-prime{
		padding: 30px 15px;
    }

	.hero-content-prime .section-title h1 .hero-title-img-1-prime{
		top: 5px;
	}

	.hero-content-prime .section-title h1 .hero-title-img-1-prime img{
		max-width: 30px;
	}

	.hero-content-prime .section-title h1 .hero-title-img-2-prime{
		width: 30px;
		height: 30px;
		top: 6px;
	}

	.hero-content-btn-prime{
		gap: 15px;
	}

	.hero-body-item-list-prime{
		gap: 20px;
	}

	.hero-body-item-prime{
		width: calc(33.33% - 13.33px);
		gap: 10px;
	}

	.hero-body-item-prime::before{
		transform: rotate(6deg);
	}

	.hero-body-item-content-prime{
		width: 100%;
	}

	.hero-body-item-content-prime h2{
		font-size: 16px;
	}

	.hero-image-prime img{
		aspect-ratio: 1 / 0.895;
	}

	.about-image-content-box-prime,
	.about-image-box-prime{
		gap: 20px;
	}

	.about-image-content-box-prime{
		margin: 0;
	}

	.about-image-box-prime{
		width: 100%;
	}

	.about-counter-item-content-prime h2{
		font-size: 26px;
	}

	.about-counter-item-content-prime h3{
		font-size: 18px;
	}

	.about-image-box-prime.box-2{
		flex-direction: column;
	}

	.about-us-content-prime{
		margin-bottom: 30px;
	}

	.about-us-content-list-prime ul{
		gap: 10px;
	}

	.about-us-content-list-prime ul li{
		width: 100%;
	}

	.about-us-item-prime{
		width: 100%;
		padding: 20px;
	}

	.about-us-item-content-prime{
		margin-top: 20px;
	}

	.about-us-item-content-prime h3{
		font-size: 18px;
	}

	.about-us-item-content-prime p{
		margin: 5px 0 0;
	}

	.amenity-item-prime{
		padding: 20px;
	}

	.amenity-item-image-prime figure{
		margin: 0 -30px -30px 0;
	}

	.amenity-item-content-prime h2{
		font-size: 18px;
	}

	.what-we-image-box-1-prime{
		padding-bottom: 10px;
	}

	.what-we-image-box-1-prime .what-we-do-image-prime{
		margin-right: -170px;
	}

	.what-we-image-box-1-prime .contact-us-circle-prime{
		margin: 10px 10px 0 0;
	}

	.contact-us-circle-prime a img{
        max-width: 100px;
    }

	.what-we-image-box-2-prime .what-we-do-image-prime figure{
		border-width: 5px;
	}

	.what-we-do-item-prime{
		width: 100%;
	}

	.what-we-do-item-header-prime{
		margin-bottom: 10px;
	}

	.what-we-do-item-title-prime h3{
		font-size: 18px;
	}

	.what-we-do-body-list-prime ul{
		gap: 10px;
	}

	.what-we-do-body-list-prime ul li{
		width: 100%;
	}

	.what-we-do-footer-prime{
		gap: 20px;
	}

	.what-we-do-author-content-prime h3{
		font-size: 18px;
	}

	.why-choose-item-list-prime{
		width: 100%;
	}

	.why-choose-item-prime{
		padding: 20px;
	}

	.why-choose-item-content-prime{
		margin-top: 20px;
	}

	.why-choose-item-content-prime h3{
		font-size: 18px;
	}

	.team-item-prime{
		gap: 20px;
	}

	.team-item-content-prime,
	.team-item-contact-info-prime{
		margin-top: 20px;
	}

	.team-item-content-prime h2{
		font-size: 18px;
	}

	.team-item-contact-info-prime{
		padding: 15px;
	}

	.apartment-item-content-prime{
		bottom: 20px;
		left: 20px;
		right: 20px;
	}

	.apartment-item-content-prime h3{
		font-size: 18px;
	}

	.faq-accordion-prime .accordion-header .accordion-button{
		font-size: 16px;
		padding: 12px 40px 12px 15px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-button::after,
	.faq-accordion-prime .accordion-item-prime .accordion-button.collapsed::after{
		font-size: 16px;
		right: 15px;
	}

	.faq-accordion-prime .accordion-item-prime .accordion-body{
		padding: 12px 15px;
	}

	.testimonial-item-rating-prime{
		margin-bottom: 15px;
	}

	.testimonial-item-content-prime p{
		font-size: 16px;
	}

	.testimonial-author-content-prime h2{
		font-size: 18px;
	}

	.footer-contact-list-prime{
		gap: 20px;
	}

	.footer-contact-item-prime{
		width: 100%;
	}

	.footer-contact-item-prime::before{
		display: none;
	}

	.footer-contact-item-content-prime h3{
		font-size: 18px;
	}

	.footer-social-links-prime h3{
		font-size: 18px;
		margin-bottom: 10px;
	}

	.footer-links-prime h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links-prime{
		max-width: 100%;
	}

	.footer-newsletter-form-prime form{
		margin-top: 15px;
	}

	.footer-copyright-prime{
		padding: 15px 0;
		flex-direction: column-reverse;
	}

	.footer-privacy-policy-prime ul{
		gap: 10px 34px;
	}

	.footer-privacy-policy-prime ul li::before{
		right: -20px;
	}
}

@media only screen and (max-width: 500px){
    .hero-body-item-prime {
        width: calc(100% - 13.33px);
    }
}
/************************************/
/***   Portfolio Gallery css      ***/
/************************************/

.portfolio-filter {
text-align: center;
margin-bottom: 40px;
}

.portfolio-filter a {
display: inline-block;
padding: 10px 25px;
margin: 5px;
border: 2px solid var(--primary-color);
border-radius: 30px;
text-decoration: none;
color: var(--primary-color);
font-weight: 500;
transition: all 0.3s ease;
cursor: pointer;
}

.portfolio-filter a:hover,
.portfolio-filter a.active {
background-color: var(--primary-color);
color: #fff;
}

.gallery-items .portfolio-item {
position: relative;
display: block;
height: 100%;
margin-bottom: 30px;
overflow: hidden;
border-radius: 20px;
}

.gallery-items .portfolio-item figure {
display: block;
margin: 0;
position: relative;
overflow: hidden;
border-radius: 20px;
}

.gallery-items .portfolio-item img {
width: 100%;
aspect-ratio: 1 / 1.22;
object-fit: cover;
border-radius: 20px;
transition: transform 0.5s ease;
}

.gallery-items .portfolio-item:hover img {
transform: scale(1.05);
}

.portfolio-item-info {
position: absolute;
bottom: 0;
left: 0;
right: 0;
background: linear-gradient(to top, rgba(26, 26, 26, 0.9), transparent);
padding: 30px 20px 20px;
color: #fff;
border-radius: 0 0 20px 20px;
opacity: 0;
transform: translateY(20px);
transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-item-info {
opacity: 1;
transform: translateY(0);
}

.portfolio-item-info h3 {
margin: 0 0 5px;
font-size: 18px;
font-weight: 600;
}

.portfolio-item-info span {
font-size: 14px;
opacity: 0.8;
}

/*    */
.portfolio-pagination {
    text-align: center;
    margin-top: 40px;
}

.portfolio-pagination .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.portfolio-pagination .page-item {
    display: inline-flex;
}

.portfolio-pagination .page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    height: 44px;
    padding: 8px 14px;
    border: 2px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
    background-color: transparent !important;
    border-radius: 8px !important;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.portfolio-pagination .page-link:hover {
    background-color: var(--primary-color) !important;
    color: #fff !important;
    border-color: var(--primary-color) !important;
}

.portfolio-pagination .page-link:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.portfolio-pagination .page-item.active .page-link {
    background-color: var(--primary-color) !important;
    color: #fff !important;
    border-color: var(--primary-color) !important;
    cursor: default;
}

.portfolio-pagination .page-item.disabled .page-link {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: transparent !important;
    color: var(--primary-color) !important;
    border-color: var(--primary-color) !important;
}

.portfolio-pagination .page-item.disabled .page-link:hover {
    background-color: transparent !important;
    color: var(--primary-color) !important;
    opacity: 0.5;
}

/* SVG    */
.portfolio-pagination .page-link svg {
    width: 16px;
    height: 16px;
}

/*   */
@media (max-width: 576px) {
    .portfolio-pagination {
        margin-top: 30px;
    }

    .portfolio-pagination .pagination {
        gap: 6px;
    }

    .portfolio-pagination .page-link {
        min-width: 38px;
        height: 38px;
        padding: 6px 10px;
        font-size: 13px;
        border-radius: 6px !important;
    }
}

/*  */
@media (min-width: 577px) and (max-width: 768px) {
    .portfolio-pagination .page-link {
        min-width: 40px;
        height: 40px;
        padding: 6px 12px;
    }
}


/************************************/
/***   Services Pages CSS          ***/
/************************************/

/* Service Category Cards */
.service-category-card {
    background: var(--white-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-category-image {
    position: relative;
    overflow: hidden;
}

.service-category-image figure {
    display: block;
    margin: 0;
    border-radius: 0;
}

.service-category-image img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.service-category-card:hover .service-category-image img {
    transform: scale(1.05);
}

.service-category-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.service-category-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.service-category-content h3 a {
    color: var(--primary-color);
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

.service-category-content h3 a:hover {
    color: var(--accent-color);
}

.service-category-content p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-subcategories {
    margin-bottom: 25px;
    flex: 1;
}

.service-subcategories h4 {
    font-size: 16px;
    color: var(--primary-color);
    margin-bottom: 15px;
    font-weight: 600;
}

.service-subcategories ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.service-subcategories ul li {
    margin-bottom: 8px;
    position: relative;
    padding-left: 20px;
}

.service-subcategories ul li:before {
    content: '\f105';
    position: absolute;
    left: 0;
    top: 0;
    font-family: 'Font Awesome 7 Free';
    font-weight: 900;
    color: var(--accent-color);
    font-size: 14px;
}

.service-subcategories ul li a {
    color: var(--text-color);
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

.service-subcategories ul li a:hover {
    color: var(--accent-color);
}

.service-category-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: auto;
}

.service-category-footer .btn-default {
    flex: 1;
    min-width: 120px;
    text-align: center;
}

/* Services List */
.services-list {
    margin-top: 30px;
}

.services-list h2 {
    color: var(--primary-color);
    margin-bottom: 30px;
}

.service-item {
    background: var(--white-color);
    border-radius: 20px;
    padding: 30px;
    height: 100%;
    transition: all 0.4s ease-in-out;
    border: 1px solid var(--divider-color);
}

.service-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.service-item-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.service-item-content h3 a {
    color: var(--primary-color);
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

.service-item-content h3 a:hover {
    color: var(--accent-color);
}

.service-item-content p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 20px;
}

.service-item-price {
    font-size: 18px;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.service-item-footer {
    margin-top: auto;
}

/* Service Detail Page */
.service-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--divider-color);
}

.service-header h1 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.service-breadcrumbs {
    margin-bottom: 20px;
    font-size: 14px;
    color: var(--text-color);
}

.service-breadcrumbs a {
    color: var(--text-color);
    transition: color 0.3s ease-in-out;
    text-decoration: none;
}

.service-breadcrumbs a:hover {
    color: var(--accent-color);
}

.service-breadcrumbs span {
    margin: 0 8px;
    color: var(--text-color);
}

.service-price {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

.service-price .price-label {
    font-weight: 600;
    color: var(--primary-color);
}

.service-price .price-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--accent-color);
}

.service-excerpt {
    margin-bottom: 30px;
}

.service-excerpt .lead {
    font-size: 18px;
    line-height: 1.6;
    color: var(--text-color);
    font-weight: 400;
}

.service-description {
    margin-bottom: 40px;
}

/* Service CTA Section */
.service-cta {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid var(--divider-color);
}

.cta-box {
    background: var(--bg-color);
    border-radius: 20px;
    padding: 30px;
    height: 100%;
    text-align: center;
    border: 1px solid var(--divider-color);
}

.cta-box h3 {
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 15px;
}

.cta-box p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 25px;
}

/* Service Categories Grid - specific styles for index page */
.our-amenities-prime .service-category-card {
    background: var(--white-color);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    height: 100%;
}

/* Responsive styles for service pages */
@media only screen and (max-width: 991px) {
    .service-category-content {
        padding: 20px;
    }

    .service-category-content h3 {
        font-size: 18px;
    }

    .service-item {
        padding: 20px;
    }

    .service-item-content h3 {
        font-size: 18px;
    }

    .cta-box {
        padding: 20px;
        margin-bottom: 20px;
    }

    .service-cta .col-lg-6:last-child .cta-box {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 767px) {
    .service-category-footer {
        flex-direction: column;
    }

    .service-category-footer .btn-default {
        width: 100%;
    }

    .service-item {
        margin-bottom: 20px;
    }

    .service-price {
        font-size: 14px;
    }

    .service-price .price-value {
        font-size: 16px;
    }

    .service-category-image img {
        aspect-ratio: 1 / 0.8;
    }

    .service-breadcrumbs {
        font-size: 13px;
    }
}



.hero__section {
    margin: 15px 15px 0;
}
